{File generated by the Manipula Wizard on 15.1.2009 12:02:39}
SETTINGS
  DESCRIPTION = 'BLAISE to BLAISE'

USES
  Inputmeta 'G:\Konnun\Kanna\silc2015_forprofun\SILC2015'
  Outputmeta '..\SILC2016'

INPUTFILE Inputfile1: Inputmeta ('G:\Konnun\Kanna\silc2015_forprofun\SILC2015', BLAISE)
  SETTINGS
    CONNECT = NO

OUTPUTFILE Outputfile1: Outputmeta ('..\SILC2016', BLAISE)
settings makenewfile=yes

AUXFIELDS
    i : 1..15

MANIPULATE
    IF inputfile1.númer <> '' THEN

    FOR i:=1 TO 15 DO

         Outputfile1.Fjölskylda.Heimilismaður[i].kennitala            := Inputfile1.Fjölskylda.Heimilismaður[i].kennitala
         Outputfile1.Fjölskylda.Heimilismaður[i].nafn                 := Inputfile1.Fjölskylda.Heimilismaður[i].nafn
         Outputfile1.Fjölskylda.Heimilismaður[i].fæðingarland         := Inputfile1.Fjölskylda.Heimilismaður[i].fæðingarland
         Outputfile1.Fjölskylda.Heimilismaður[i].ríkisfang            := Inputfile1.Fjölskylda.Heimilismaður[i].Ríkisfang
         Outputfile1.Fjölskylda.Heimilismaður[i].maki                 := Inputfile1.Fjölskylda.Heimilismaður[i].Maki
         Outputfile1.Fjölskylda.Heimilismaður[i].Kyn                  := Inputfile1.Fjölskylda.Heimilismaður[i].Kyn
         Outputfile1.Fjölskylda.Heimilismaður[i].Hjú                  := Inputfile1.Fjölskylda.Heimilismaður[i].Hjú

    ENDDO









    Outputfile1.númer                                               := Inputfile1.númer
    Outputfile1.könnun                                              := Inputfile1.könnun
    Outputfile1.bylgja                                              := Inputfile1.bylgja
    Outputfile1.kennitala                                           := Inputfile1.kennitala
    Outputfile1.aldur                                               := Inputfile1.aldur
    Outputfile1.kyn                                                 := Inputfile1.kyn
    Outputfile1.nafn                                                := Inputfile1.nafn
    Outputfile1.hjú                                                 := Inputfile1.hjú
    Outputfile1.húskóti                                             := Inputfile1.húskóti
    Outputfile1.aðseturhúskóti                                      := Inputfile1.aðseturhúskóti
    Outputfile1.heimilisfang                                        := Inputfile1.heimilisfang
    Outputfile1.póstnúmer                                           := Inputfile1.póstnúmer
    Outputfile1.sveitarfélag                                        := Inputfile1.sveitarfélag
    Outputfile1.Leiðrétta.Staðsetning                               := Inputfile1.Leiðrétta.Staðsetning
    Outputfile1.Leiðrétta.Sími                                     := Inputfile1.Leiðrétta.Sími
    Outputfile1.Leiðrétta.Asímar                                    := Inputfile1.Leiðrétta.Asímar





    Outputfile1.write
    ENDIF

ENDMANIPULATE

