"12/1/2015 11:12:12 AM","Start Session"
"12/1/2015 11:12:16 AM","Enter Form:1","Key:10150001  1"
"12/1/2015 11:12:16 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/1/2015 11:12:20 AM","Action:Browse Forms","Field:Þ.Vidbrogd"
"12/1/2015 11:12:20 AM","Leave Field:Þ.Vidbrogd","Cause:Browse Forms","Status:Normal","Value:"
"12/1/2015 11:12:21 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/1/2015 11:12:21 AM","Leave Form:1","Key:10150001  1"
"12/1/2015 11:12:32 AM","Enter Form:127","Key:10150127  1"
"12/1/2015 11:12:32 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/1/2015 11:12:47 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/1/2015 11:12:47 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:12:47 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/1/2015 11:12:49 AM","Action:Store Field Data","Field:Þ.Sami"
"12/1/2015 11:12:49 AM","Leave Field:Þ.Sami","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:12:49 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:"
"12/1/2015 11:12:54 AM","Action:Store Field Data","Field:VMR[1].A.AVinna"
"12/1/2015 11:12:54 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:12:54 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:"
"12/1/2015 11:12:56 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 11:12:56 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:1"
"12/1/2015 11:12:57 AM","Action:Store Field Data","Field:VMR[1].A.AVinna"
"12/1/2015 11:12:57 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:12:57 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:"
"12/1/2015 11:13:01 AM","Action:Store Field Data","Field:VMR[1].A.AFjarvst"
"12/1/2015 11:13:01 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:13:01 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:"
"12/1/2015 11:13:06 AM","Action:Store Field Data","Field:VMR[1].A.AAðal"
"12/1/2015 11:13:06 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Down","Status:Normal","Value:3"
"12/1/2015 11:13:06 AM","Enter Field:VMR[1].I.IReynsla","Status:Normal","Value:"
"12/1/2015 11:13:09 AM","Leave Field:VMR[1].I.IReynsla","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 11:13:09 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:3"
"12/1/2015 11:13:09 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Down","Status:Normal","Value:3"
"12/1/2015 11:13:09 AM","Enter Field:VMR[1].I.IReynsla","Status:Normal","Value:"
"12/1/2015 11:13:27 AM","Action:Store Field Data","Field:VMR[1].I.IReynsla"
"12/1/2015 11:13:27 AM","Leave Field:VMR[1].I.IReynsla","Cause:Move Up","Status:Normal","Value:1"
"12/1/2015 11:13:27 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:3"
"12/1/2015 11:13:29 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Down","Status:Normal","Value:3"
"12/1/2015 11:13:29 AM","Enter Field:VMR[1].I.IReynsla","Status:Normal","Value:1"
"12/1/2015 11:13:29 AM","Leave Field:VMR[1].I.IReynsla","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:13:29 AM","Enter Field:VMR[1].I.Igamall","Status:Normal","Value:"
"12/1/2015 11:13:45 AM","Action:Store Field Data","Field:VMR[1].I.Igamall"
"12/1/2015 11:13:45 AM","Leave Field:VMR[1].I.Igamall","Cause:Move Down","Status:Normal","Value:21"
"12/1/2015 11:13:45 AM","Enter Field:VMR[1].I.Ifjoldar","Status:Normal","Value:"
"12/1/2015 11:13:46 AM","Leave Field:VMR[1].I.Ifjoldar","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 11:13:46 AM","Enter Field:VMR[1].I.Igamall","Status:Normal","Value:21"
"12/1/2015 11:13:48 AM","Action:Store Field Data","Field:VMR[1].I.Igamall"
"12/1/2015 11:13:48 AM","Leave Field:VMR[1].I.Igamall","Cause:Move Down","Status:Normal","Value:22"
"12/1/2015 11:13:48 AM","Enter Field:VMR[1].I.Ifjoldar","Status:Normal","Value:"
"12/1/2015 11:13:55 AM","Action:Store Field Data","Field:VMR[1].I.Ifjoldar"
"12/1/2015 11:13:55 AM","Leave Field:VMR[1].I.Ifjoldar","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:13:55 AM","Enter Field:VMR[1].J.JStatus","Status:Normal","Value:"
"12/1/2015 11:13:59 AM","Action:Store Field Data","Field:VMR[1].J.JStatus"
"12/1/2015 11:13:59 AM","Leave Field:VMR[1].J.JStatus","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:13:59 AM","Enter Field:VMR[1].J.Jtímbnd","Status:Normal","Value:"
"12/1/2015 11:14:03 AM","Action:Store Field Data","Field:VMR[1].J.Jtímbnd"
"12/1/2015 11:14:03 AM","Leave Field:VMR[1].J.Jtímbnd","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:14:03 AM","Enter Field:VMR[1].J.JStarf","Status:Normal","Value:"
"12/1/2015 11:14:13 AM","Action:Store Field Data","Field:VMR[1].J.JStarf"
"12/1/2015 11:14:13 AM","Leave Field:VMR[1].J.JStarf","Cause:Next Field","Status:Normal","Value:Gagnagrunnshönnupur"
"12/1/2015 11:14:13 AM","Enter Field:VMR[1].J.JStLys","Status:Normal","Value:"
"12/1/2015 11:14:14 AM","Leave Field:VMR[1].J.JStLys","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 11:14:14 AM","Enter Field:VMR[1].J.JStarf","Status:Normal","Value:Gagnagrunnshönnupur"
"12/1/2015 11:14:14 AM","Leave Field:VMR[1].J.JStarf","Cause:Move Left","Status:Normal","Value:Gagnagrunnshönnupur"
"12/1/2015 11:14:14 AM","Enter Field:VMR[1].J.Jtímbnd","Status:Normal","Value:2"
"12/1/2015 11:14:14 AM","Leave Field:VMR[1].J.Jtímbnd","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:14:14 AM","Enter Field:VMR[1].J.JStarf","Status:Normal","Value:Gagnagrunnshönnupur"
"12/1/2015 11:14:15 AM","Leave Field:VMR[1].J.JStarf","Cause:Move Down","Status:Normal","Value:Gagnagrunnshönnupur"
"12/1/2015 11:14:15 AM","Enter Field:VMR[1].J.JStLys","Status:Normal","Value:"
"12/1/2015 11:14:31 AM","Action:Store Field Data","Field:VMR[1].J.JStLys"
"12/1/2015 11:14:31 AM","Leave Field:VMR[1].J.JStLys","Cause:Next Field","Status:Normal","Value:hanna gagnagrunn utan um gögn frá bönkunum"
"12/1/2015 11:14:31 AM","Enter Field:VMR[1].J.Jvrkstj","Status:Normal","Value:"
"12/1/2015 11:14:35 AM","Action:Store Field Data","Field:VMR[1].J.Jvrkstj"
"12/1/2015 11:14:35 AM","Leave Field:VMR[1].J.Jvrkstj","Cause:Next Field","Status:Normal","Value:3"
"12/1/2015 11:14:35 AM","Enter Field:VMR[1].K.KLeita","Status:Normal","Value:"
"12/1/2015 11:14:41 AM","Action:Store Field Data","Field:VMR[1].K.KLeita"
"12/1/2015 11:14:41 AM","Leave Field:VMR[1].K.KLeita","Cause:Next Field","Status:Normal","Value:2"
"12/1/2015 11:14:41 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:"
"12/1/2015 11:14:43 AM","Action:Store Field Data","Field:VMR[1].O.OSkóli"
"12/1/2015 11:14:43 AM","Leave Field:VMR[1].O.OSkóli","Cause:Next Field","Status:Normal","Value:1"
"12/1/2015 11:14:43 AM","Enter Field:VMR[1].O.OSklHvað","Status:Normal","Value:"
"12/1/2015 11:14:55 AM","Action:Store Field Data","Field:VMR[1].O.OSklHvað"
"12/1/2015 11:14:55 AM","Leave Field:VMR[1].O.OSklHvað","Cause:Next Field","Status:Normal","Value:Háskóli Íslands Eðlisfræði"
"12/1/2015 11:14:56 AM","Enter Field:VMR[1].O.OSklKóti","Status:Normal","Value:"
"12/1/2015 11:15:24 AM","Leave Field:VMR[1].O.OSklKóti","Cause:Exit","Status:Normal","Value:"
"12/1/2015 11:15:24 AM","Leave Form:127","Key:10150127  1"
"12/1/2015 11:15:24 AM","End Session"
"12/1/2015 11:16:58 AM","Start Session"
"12/1/2015 11:17:02 AM","Enter Form:1","Key:10150001  1"
"12/1/2015 11:17:02 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/1/2015 11:17:07 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/1/2015 11:17:07 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:17:07 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/1/2015 11:17:09 AM","Action:Store Field Data","Field:Þ.Sami"
"12/1/2015 11:17:09 AM","Leave Field:Þ.Sami","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:17:09 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:"
"12/1/2015 11:17:12 AM","Action:Store Field Data","Field:VMR[1].A.AVinna"
"12/1/2015 11:17:12 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:17:12 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:"
"12/1/2015 11:17:14 AM","Action:Store Field Data","Field:VMR[1].A.AAðal"
"12/1/2015 11:17:14 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:17:14 AM","Enter Field:VMR[1].A.AStarf2","Status:Normal","Value:"
"12/1/2015 11:17:15 AM","Action:Store Field Data","Field:VMR[1].A.AStarf2"
"12/1/2015 11:17:15 AM","Leave Field:VMR[1].A.AStarf2","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:17:15 AM","Enter Field:VMR[1].A.Areynsla","Status:Normal","Value:"
"12/1/2015 11:17:22 AM","Action:Store Field Data","Field:VMR[1].A.Areynsla"
"12/1/2015 11:17:22 AM","Leave Field:VMR[1].A.Areynsla","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:17:22 AM","Enter Field:VMR[1].A.Agamall","Status:Normal","Value:"
"12/1/2015 11:17:28 AM","Action:Store Field Data","Field:VMR[1].A.Agamall"
"12/1/2015 11:17:28 AM","Leave Field:VMR[1].A.Agamall","Cause:Move Down","Status:Normal","Value:21"
"12/1/2015 11:17:28 AM","Enter Field:VMR[1].A.Afjoldar","Status:Normal","Value:"
"12/1/2015 11:17:33 AM","Action:Store Field Data","Field:VMR[1].A.Afjoldar"
"12/1/2015 11:17:33 AM","Leave Field:VMR[1].A.Afjoldar","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:17:33 AM","Enter Field:VMR[1].A.AFjoldar_hle","Status:Normal","Value:"
"12/1/2015 11:17:38 AM","Leave Field:VMR[1].A.AFjoldar_hle","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 11:17:38 AM","Enter Field:VMR[1].A.Afjoldar","Status:Normal","Value:2"
"12/1/2015 11:17:38 AM","Leave Field:VMR[1].A.Afjoldar","Cause:Move Up","Status:Normal","Value:2"
"12/1/2015 11:17:38 AM","Enter Field:VMR[1].A.Agamall","Status:Normal","Value:21"
"12/1/2015 11:17:42 AM","Action:Store Field Data","Field:VMR[1].A.Agamall"
"12/1/2015 11:17:42 AM","Leave Field:VMR[1].A.Agamall","Cause:Move Down","Status:Normal","Value:22"
"12/1/2015 11:17:42 AM","Enter Field:VMR[1].A.Afjoldar","Status:Normal","Value:2"
"12/1/2015 11:17:42 AM","Leave Field:VMR[1].A.Afjoldar","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:17:42 AM","Enter Field:VMR[1].A.AFjoldar_hle","Status:Normal","Value:"
"12/1/2015 11:17:47 AM","Action:Store Field Data","Field:VMR[1].A.AFjoldar_hle"
"12/1/2015 11:17:47 AM","Leave Field:VMR[1].A.AFjoldar_hle","Cause:Move Up","Status:Normal","Value:3"
"12/1/2015 11:17:47 AM","Enter Field:VMR[1].A.Afjoldar","Status:Normal","Value:2"
"12/1/2015 11:17:47 AM","Leave Field:VMR[1].A.Afjoldar","Cause:Move Up","Status:Normal","Value:2"
"12/1/2015 11:17:47 AM","Enter Field:VMR[1].A.Agamall","Status:Normal","Value:22"
"12/1/2015 11:17:50 AM","Leave Field:VMR[1].A.Agamall","Cause:Move Down","Status:Normal","Value:22"
"12/1/2015 11:17:50 AM","Enter Field:VMR[1].A.Afjoldar","Status:Normal","Value:2"
"12/1/2015 11:17:50 AM","Leave Field:VMR[1].A.Afjoldar","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:17:50 AM","Enter Field:VMR[1].A.AFjoldar_hle","Status:Normal","Value:3"
"12/1/2015 11:17:51 AM","Action:Store Field Data","Field:VMR[1].A.AFjoldar_hle"
"12/1/2015 11:17:51 AM","Leave Field:VMR[1].A.AFjoldar_hle","Cause:Move Up","Status:Normal","Value:4"
"12/1/2015 11:17:51 AM","Enter Field:VMR[1].A.Afjoldar","Status:Normal","Value:2"
"12/1/2015 11:17:51 AM","Leave Field:VMR[1].A.Afjoldar","Cause:Move Up","Status:Normal","Value:2"
"12/1/2015 11:17:51 AM","Enter Field:VMR[1].A.Agamall","Status:Normal","Value:22"
"12/1/2015 11:17:55 AM","Action:Store Field Data","Field:VMR[1].A.Agamall"
"12/1/2015 11:17:55 AM","Leave Field:VMR[1].A.Agamall","Cause:Move Down","Status:Normal","Value:24"
"12/1/2015 11:17:55 AM","Enter Field:VMR[1].A.Afjoldar","Status:Normal","Value:2"
"12/1/2015 11:17:55 AM","Leave Field:VMR[1].A.Afjoldar","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:17:55 AM","Enter Field:VMR[1].A.AFjoldar_hle","Status:Normal","Value:4"
"12/1/2015 11:17:56 AM","Leave Field:VMR[1].A.AFjoldar_hle","Cause:Move Down","Status:Normal","Value:4"
"12/1/2015 11:17:56 AM","Enter Field:VMR[1].B.BStatus","Status:Normal","Value:"
"12/1/2015 11:17:59 AM","Action:Store Field Data","Field:VMR[1].B.BStatus"
"12/1/2015 11:17:59 AM","Leave Field:VMR[1].B.BStatus","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:17:59 AM","Enter Field:VMR[1].B.BFirma","Status:Normal","Value:"
"12/1/2015 11:18:08 AM","Action:Store Field Data","Field:VMR[1].B.BFirma"
"12/1/2015 11:18:08 AM","Leave Field:VMR[1].B.BFirma","Cause:Next Field","Status:Normal","Value:Hagstoda Íslands"
"12/1/2015 11:18:08 AM","Enter Field:VMR[1].B.BIðja","Status:Normal","Value:"
"12/1/2015 11:18:12 AM","Leave Field:VMR[1].B.BIðja","Cause:Mouse Click","Status:Normal","Value:"
"12/1/2015 11:18:12 AM","Enter Field:VMR[1].B.BFirma","Status:Normal","Value:Hagstoda Íslands"
"12/1/2015 11:18:14 AM","Action:Store Field Data","Field:VMR[1].B.BFirma"
"12/1/2015 11:18:14 AM","Leave Field:VMR[1].B.BFirma","Cause:Mouse Click","Status:Normal","Value:Hagstofa Íslands"
"12/1/2015 11:18:14 AM","Enter Field:VMR[1].B.BIðja","Status:Normal","Value:"
"12/1/2015 11:18:31 AM","Action:Store Field Data","Field:VMR[1].B.BIðja"
"12/1/2015 11:18:31 AM","Leave Field:VMR[1].B.BIðja","Cause:Next Field","Status:Normal","Value:rannsóknir á högum landsins"
"12/1/2015 11:18:31 AM","Enter Field:VMR[1].B.BAKóti2008","Status:Normal","Value:"
"12/1/2015 11:18:35 AM","Leave Field:VMR[1].B.BAKóti2008","Cause:Mouse Click","Status:Normal","Value:"
"12/1/2015 11:18:35 AM","Enter Field:VMR[1].B.BIðja","Status:Normal","Value:rannsóknir á högum landsins"
"12/1/2015 11:18:35 AM","Leave Field:VMR[1].B.BIðja","Cause:Mouse Click","Status:Normal","Value:rannsóknir á högum landsins"
"12/1/2015 11:18:35 AM","Enter Field:VMR[1].B.BAKóti2008","Status:Normal","Value:"
"12/1/2015 11:19:44 AM","Leave Field:VMR[1].B.BAKóti2008","Cause:Exit","Status:Normal","Value:"
"12/1/2015 11:19:44 AM","Leave Form:1","Key:10150001  1"
"12/1/2015 11:19:44 AM","End Session"
"12/1/2015 11:19:59 AM","Start Session"
"12/1/2015 11:20:14 AM","Enter Form:1","Key:10150001  1"
"12/1/2015 11:20:14 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/1/2015 11:20:15 AM","Leave Field:Þ.Vidbrogd","Cause:Move Page Down","Status:Normal","Value:1"
"12/1/2015 11:20:15 AM","Enter Field:VMR[1].B.BFirma","Status:Normal","Value:Hagstofa Íslands"
"12/1/2015 11:20:17 AM","Leave Field:VMR[1].B.BFirma","Cause:Move Down","Status:Normal","Value:Hagstofa Íslands"
"12/1/2015 11:20:17 AM","Enter Field:VMR[1].B.BIðja","Status:Normal","Value:rannsóknir á högum landsins"
"12/1/2015 11:20:17 AM","Leave Field:VMR[1].B.BIðja","Cause:Move Down","Status:Normal","Value:rannsóknir á högum landsins"
"12/1/2015 11:20:17 AM","Enter Field:VMR[1].B.BAKóti2008","Status:Normal","Value:"
"12/1/2015 11:20:28 AM","Leave Field:VMR[1].B.BAKóti2008","Cause:Exit","Status:Normal","Value:"
"12/1/2015 11:20:28 AM","Leave Form:1","Key:10150001  1"
"12/1/2015 11:20:28 AM","End Session"
"12/1/2015 11:21:28 AM","Start Session"
"12/1/2015 11:21:33 AM","Enter Form:1","Key:10150001  1"
"12/1/2015 11:21:33 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/1/2015 11:21:35 AM","Leave Field:Þ.Vidbrogd","Cause:Move Page Last","Status:Normal","Value:1"
"12/1/2015 11:21:35 AM","Enter Field:VMR[1].B.BAKóti2008","Status:Normal","Value:"
"12/1/2015 11:22:29 AM","Leave Field:VMR[1].B.BAKóti2008","Cause:Mouse Click","Status:Normal","Value:73.2.0.0"
"12/1/2015 11:22:29 AM","Enter Field:VMR[1].B.BFjStm1","Status:Normal","Value:"
"12/1/2015 11:22:33 AM","Action:Store Field Data","Field:VMR[1].B.BFjStm1"
"12/1/2015 11:22:33 AM","Leave Field:VMR[1].B.BFjStm1","Cause:Move Down","Status:Normal","Value:80"
"12/1/2015 11:22:33 AM","Enter Field:VMR[1].B.BStarf","Status:Normal","Value:"
"12/1/2015 11:22:35 AM","Leave Field:VMR[1].B.BStarf","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 11:22:35 AM","Enter Field:VMR[1].B.BFjStm1","Status:Normal","Value:80"
"12/1/2015 11:22:43 AM","Action:Store Field Data","Field:VMR[1].B.BFjStm1"
"12/1/2015 11:22:50 AM","Action:Store Field Data","Field:VMR[1].B.BFjStm1"
"12/1/2015 11:22:50 AM","Leave Field:VMR[1].B.BFjStm1","Cause:Move Down","Status:Don't Know","Value:"
"12/1/2015 11:22:50 AM","Enter Field:VMR[1].B.BFjStm2","Status:Normal","Value:"
"12/1/2015 11:22:53 AM","Action:Store Field Data","Field:VMR[1].B.BFjStm2"
"12/1/2015 11:22:53 AM","Leave Field:VMR[1].B.BFjStm2","Cause:Move Down","Status:Normal","Value:4"
"12/1/2015 11:22:53 AM","Enter Field:VMR[1].B.BStarf","Status:Normal","Value:"
"12/1/2015 11:23:08 AM","Action:Store Field Data","Field:VMR[1].B.BStarf"
"12/1/2015 11:23:08 AM","Leave Field:VMR[1].B.BStarf","Cause:Next Field","Status:Normal","Value:Sérfræðingur í gagnasöfnun"
"12/1/2015 11:23:08 AM","Enter Field:VMR[1].B.BStLys","Status:Normal","Value:"
"12/1/2015 11:23:54 AM","Action:Store Field Data","Field:VMR[1].B.BStLys"
"12/1/2015 11:23:54 AM","Leave Field:VMR[1].B.BStLys","Cause:Next Field","Status:Normal","Value:Þyðing og uppsetning spurningalista, umsjón gagnagrunna"
"12/1/2015 11:23:54 AM","Enter Field:VMR[1].B.BVrkStj","Status:Normal","Value:"
"12/1/2015 11:23:57 AM","Action:Store Field Data","Field:VMR[1].B.BVrkStj"
"12/1/2015 11:23:57 AM","Leave Field:VMR[1].B.BVrkStj","Cause:Next Field","Status:Normal","Value:3"
"12/1/2015 11:23:57 AM","Enter Field:VMR[1].C.CTímbnd","Status:Normal","Value:"
"12/1/2015 11:23:59 AM","Action:Store Field Data","Field:VMR[1].C.CTímbnd"
"12/1/2015 11:23:59 AM","Leave Field:VMR[1].C.CTímbnd","Cause:Next Field","Status:Normal","Value:2"
"12/1/2015 11:23:59 AM","Enter Field:VMR[1].D.DVenja","Status:Normal","Value:"
"12/1/2015 11:24:06 AM","Action:Store Field Data","Field:VMR[1].D.DVenja"
"12/1/2015 11:24:06 AM","Leave Field:VMR[1].D.DVenja","Cause:Move Down","Status:Normal","Value:45"
"12/1/2015 11:24:06 AM","Enter Field:VMR[1].Gd.DFyrt_bill","Status:Normal","Value:"
"12/1/2015 11:24:10 AM","Action:Store Field Data","Field:VMR[1].Gd.DFyrt_bill"
"12/1/2015 11:24:10 AM","Leave Field:VMR[1].Gd.DFyrt_bill","Cause:Move Up","Status:Normal","Value:2"
"12/1/2015 11:24:10 AM","Enter Field:VMR[1].D.DVenja","Status:Normal","Value:45"
"12/1/2015 11:24:11 AM","Leave Field:VMR[1].D.DVenja","Cause:Move Down","Status:Normal","Value:45"
"12/1/2015 11:24:11 AM","Enter Field:VMR[1].Gd.DFyrt_bill","Status:Normal","Value:2"
"12/1/2015 11:24:11 AM","Leave Field:VMR[1].Gd.DFyrt_bill","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:24:11 AM","Enter Field:VMR[1].Gd.DHlunnindi","Status:Normal","Value:"
"12/1/2015 11:24:16 AM","Action:Store Field Data","Field:VMR[1].Gd.DHlunnindi"
"12/1/2015 11:24:16 AM","Leave Field:VMR[1].Gd.DHlunnindi","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:24:16 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:"
"12/1/2015 11:24:23 AM","Action:Store Field Data","Field:VMR[1].O.OSkóli"
"12/1/2015 11:24:23 AM","Leave Field:VMR[1].O.OSkóli","Cause:Move Down","Status:Normal","Value:9"
"12/1/2015 11:24:23 AM","Enter Field:VMR[1].P.PSkylda","Status:Normal","Value:"
"12/1/2015 11:24:25 AM","Action:Store Field Data","Field:VMR[1].P.PSkylda"
"12/1/2015 11:24:25 AM","Leave Field:VMR[1].P.PSkylda","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 11:24:25 AM","Enter Field:VMR[1].P.PFrhnám","Status:Normal","Value:"
"12/1/2015 11:24:28 AM","Action:Store Field Data","Field:VMR[1].P.PFrhnám"
"12/1/2015 11:24:28 AM","Leave Field:VMR[1].P.PFrhnám","Cause:Move Down","Status:Normal","Value:4"
"12/1/2015 11:24:28 AM","Enter Field:VMR[1].P.PHvað","Status:Normal","Value:"
"12/1/2015 11:24:39 AM","Action:Store Field Data","Field:VMR[1].P.PHvað"
"12/1/2015 11:24:39 AM","Leave Field:VMR[1].P.PHvað","Cause:Move Down","Status:Normal","Value:Tölvunarfræði"
"12/1/2015 11:24:39 AM","Enter Field:VMR[1].P.PKóti","Status:Normal","Value:"
"12/1/2015 11:24:52 AM","Leave Field:VMR[1].P.PKóti","Cause:Move Down","Status:Normal","Value:5.3.125"
"12/1/2015 11:24:52 AM","Enter Field:VMR[1].P.PGráða","Status:Normal","Value:"
"12/1/2015 11:24:57 AM","Action:Store Field Data","Field:VMR[1].P.PGráða"
"12/1/2015 11:24:57 AM","Leave Field:VMR[1].P.PGráða","Cause:Move Down","Status:Normal","Value:5"
"12/1/2015 11:24:57 AM","Enter Field:VMR[1].P.PÁr","Status:Normal","Value:"
"12/1/2015 11:25:02 AM","Action:Store Field Data","Field:VMR[1].P.PÁr"
"12/1/2015 11:25:02 AM","Leave Field:VMR[1].P.PÁr","Cause:Move Down","Status:Normal","Value:2015"
"12/1/2015 11:25:02 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:"
"12/1/2015 11:25:17 AM","Action:Store Field Data","Field:VMR[1].Q.AÁrið[1]"
"12/1/2015 11:25:17 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:11-17"
"12/1/2015 11:25:17 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:"
"12/1/2015 11:25:30 AM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_fullt[1]"
"12/1/2015 11:25:30 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Mouse Click","Status:Normal","Value:10-11-9-12"
"12/1/2015 11:25:30 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:11-17"
"12/1/2015 11:25:31 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:11-17"
"12/1/2015 11:25:32 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:10-11-9-12"
"12/1/2015 11:25:32 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Down","Status:Normal","Value:10-11-9-12"
"12/1/2015 11:25:32 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:"
"12/1/2015 11:25:40 AM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_námi[1]"
"12/1/2015 11:25:40 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Mouse Click","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 11:25:40 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 11:25:41 AM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_námi[1]"
"12/1/2015 11:25:41 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Move Down","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 11:25:43 AM","Action:Error Escape","Field:VMR[1].Q.AMánuðir_námi[1]"
"12/1/2015 11:25:43 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 11:25:44 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Mouse Click","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 11:25:44 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:11-17"
"12/1/2015 11:25:45 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Up","Status:Normal","Value:11-17"
"12/1/2015 11:25:45 AM","Enter Field:VMR[1].P.PÁr","Status:Normal","Value:2015"
"12/1/2015 11:25:45 AM","Leave Field:VMR[1].P.PÁr","Cause:Move Up","Status:Normal","Value:2015"
"12/1/2015 11:25:45 AM","Enter Field:VMR[1].P.PGráða","Status:Normal","Value:5"
"12/1/2015 11:25:46 AM","Leave Field:VMR[1].P.PGráða","Cause:Move Up","Status:Normal","Value:5"
"12/1/2015 11:25:46 AM","Enter Field:VMR[1].P.PKóti","Status:Normal","Value:5.3.125"
"12/1/2015 11:25:47 AM","Leave Field:VMR[1].P.PKóti","Cause:Move Down","Status:Normal","Value:5.3.125"
"12/1/2015 11:25:47 AM","Enter Field:VMR[1].P.PGráða","Status:Normal","Value:5"
"12/1/2015 11:25:48 AM","Leave Field:VMR[1].P.PGráða","Cause:Move Down","Status:Normal","Value:5"
"12/1/2015 11:25:48 AM","Enter Field:VMR[1].P.PÁr","Status:Normal","Value:2015"
"12/1/2015 11:25:48 AM","Leave Field:VMR[1].P.PÁr","Cause:Move Down","Status:Normal","Value:2015"
"12/1/2015 11:25:48 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:11-17"
"12/1/2015 11:25:48 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:11-17"
"12/1/2015 11:25:48 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:10-11-9-12"
"12/1/2015 11:25:49 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Up","Status:Normal","Value:10-11-9-12"
"12/1/2015 11:25:49 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:11-17"
"12/1/2015 11:26:00 AM","Action:Store Field Data","Field:VMR[1].Q.AÁrið[1]"
"12/1/2015 11:26:00 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Mouse Click","Status:Normal","Value:11-17-22"
"12/1/2015 11:26:00 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 11:26:01 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Move Down","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 11:26:01 AM","Enter Field:VMR[1].Q.AMánuðir_annað[1]","Status:Normal","Value:"
"12/1/2015 11:26:03 AM","Leave Field:VMR[1].Q.AMánuðir_annað[1]","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 11:26:03 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 11:26:04 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Move Down","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 11:26:04 AM","Enter Field:VMR[1].Q.AMánuðir_annað[1]","Status:Normal","Value:"
"12/1/2015 11:26:16 AM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_annað[1]"
"12/1/2015 11:26:16 AM","Leave Field:VMR[1].Q.AMánuðir_annað[1]","Cause:Move Down","Status:Normal","Value:7-8"
"12/1/2015 11:26:16 AM","Enter Field:VMR[1].Q.BSkipta","Status:Normal","Value:"
"12/1/2015 11:26:20 AM","Action:Store Field Data","Field:VMR[1].Q.BSkipta"
"12/1/2015 11:26:20 AM","Leave Field:VMR[1].Q.BSkipta","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:26:20 AM","Enter Field:VMR[1].Q.ALífeyrir","Status:Normal","Value:"
"12/1/2015 11:26:22 AM","Leave Field:VMR[1].Q.ALífeyrir","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 11:26:22 AM","Enter Field:VMR[1].Q.BSkipta","Status:Normal","Value:2"
"12/1/2015 11:26:23 AM","Leave Field:VMR[1].Q.BSkipta","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:26:23 AM","Enter Field:VMR[1].Q.ALífeyrir","Status:Normal","Value:"
"12/1/2015 11:26:23 AM","Leave Field:VMR[1].Q.ALífeyrir","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 11:26:23 AM","Enter Field:VMR[1].Q.BSkipta","Status:Normal","Value:2"
"12/1/2015 11:26:27 AM","Leave Field:VMR[1].Q.BSkipta","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:26:27 AM","Enter Field:VMR[1].Q.ALífeyrir","Status:Normal","Value:"
"12/1/2015 11:26:29 AM","Action:Store Field Data","Field:VMR[1].Q.ALífeyrir"
"12/1/2015 11:26:29 AM","Leave Field:VMR[1].Q.ALífeyrir","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:26:29 AM","Enter Field:VMR[1].Q.Asérfa","Status:Normal","Value:"
"12/1/2015 11:26:33 AM","Action:Store Field Data","Field:VMR[1].Q.Asérfa"
"12/1/2015 11:26:33 AM","Leave Field:VMR[1].Q.Asérfa","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 11:26:34 AM","Enter Field:VMR[1].Q.Asérlíf","Status:Normal","Value:"
"12/1/2015 11:26:41 AM","Leave Field:VMR[1].Q.Asérlíf","Cause:Exit","Status:Normal","Value:"
"12/1/2015 11:26:41 AM","Leave Form:1","Key:10150001  1"
"12/1/2015 11:26:41 AM","End Session"
"12/1/2015 11:32:12 AM","Start Session"
"12/1/2015 11:32:19 AM","End Session"
"12/1/2015 11:33:22 AM","Start Session"
"12/1/2015 11:33:29 AM","Enter Form:1","Key:10150001  1"
"12/1/2015 11:33:29 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/1/2015 11:33:33 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/1/2015 11:33:33 AM","Leave Field:Þ.Vidbrogd","Cause:Next Field","Status:Normal","Value:1"
"12/1/2015 11:33:33 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/1/2015 11:33:35 AM","Action:Store Field Data","Field:Þ.Sami"
"12/1/2015 11:33:35 AM","Leave Field:Þ.Sami","Cause:Next Field","Status:Normal","Value:1"
"12/1/2015 11:33:35 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:"
"12/1/2015 11:33:44 AM","Leave Field:VMR[1].A.AVinna","Cause:Exit","Status:Normal","Value:"
"12/1/2015 11:33:44 AM","Leave Form:1","Key:10150001  1"
"12/1/2015 11:33:44 AM","End Session"
"12/1/2015 11:33:54 AM","Start Session"
"12/1/2015 11:35:41 AM","End Session"
"12/1/2015 1:43:42 PM","Start Session"
"12/1/2015 1:43:46 PM","Enter Form:1","Key:10150001  1"
"12/1/2015 1:43:46 PM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/1/2015 1:43:49 PM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:43:49 PM","Enter Field:Þ.Sami","Status:Normal","Value:1"
"12/1/2015 1:43:49 PM","Leave Field:Þ.Sami","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:43:49 PM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:"
"12/1/2015 1:43:51 PM","Action:Store Field Data","Field:VMR[1].A.AVinna"
"12/1/2015 1:43:51 PM","Leave Field:VMR[1].A.AVinna","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:43:51 PM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:"
"12/1/2015 1:43:53 PM","Action:Store Field Data","Field:VMR[1].A.AAðal"
"12/1/2015 1:43:53 PM","Leave Field:VMR[1].A.AAðal","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:43:53 PM","Enter Field:VMR[1].A.AStarf2","Status:Normal","Value:"
"12/1/2015 1:43:55 PM","Action:Store Field Data","Field:VMR[1].A.AStarf2"
"12/1/2015 1:43:55 PM","Leave Field:VMR[1].A.AStarf2","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:43:55 PM","Enter Field:VMR[1].A.Areynsla","Status:Normal","Value:"
"12/1/2015 1:43:56 PM","Leave Field:VMR[1].A.Areynsla","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:43:56 PM","Enter Field:VMR[1].A.AStarf2","Status:Normal","Value:1"
"12/1/2015 1:43:57 PM","Action:Store Field Data","Field:VMR[1].A.AStarf2"
"12/1/2015 1:43:57 PM","Leave Field:VMR[1].A.AStarf2","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:43:57 PM","Enter Field:VMR[1].A.Areynsla","Status:Normal","Value:"
"12/1/2015 1:44:04 PM","Action:Store Field Data","Field:VMR[1].A.Areynsla"
"12/1/2015 1:44:04 PM","Leave Field:VMR[1].A.Areynsla","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:44:04 PM","Enter Field:VMR[1].A.Agamall","Status:Normal","Value:"
"12/1/2015 1:44:09 PM","Action:Store Field Data","Field:VMR[1].A.Agamall"
"12/1/2015 1:44:09 PM","Leave Field:VMR[1].A.Agamall","Cause:Move Down","Status:Normal","Value:28"
"12/1/2015 1:44:09 PM","Enter Field:VMR[1].A.Afjoldar","Status:Normal","Value:"
"12/1/2015 1:44:12 PM","Action:Store Field Data","Field:VMR[1].A.Afjoldar"
"12/1/2015 1:44:12 PM","Leave Field:VMR[1].A.Afjoldar","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:44:12 PM","Enter Field:VMR[1].B.BStatus","Status:Normal","Value:"
"12/1/2015 1:44:17 PM","Action:Store Field Data","Field:VMR[1].B.BStatus"
"12/1/2015 1:44:17 PM","Leave Field:VMR[1].B.BStatus","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:44:17 PM","Enter Field:VMR[1].B.BFirma","Status:Normal","Value:"
"12/1/2015 1:44:26 PM","Action:Store Field Data","Field:VMR[1].B.BFirma"
"12/1/2015 1:44:26 PM","Leave Field:VMR[1].B.BFirma","Cause:Next Field","Status:Normal","Value:Hagstofa Íslands"
"12/1/2015 1:44:26 PM","Enter Field:VMR[1].B.BIðja","Status:Normal","Value:"
"12/1/2015 1:44:31 PM","Action:Store Field Data","Field:VMR[1].B.BIðja"
"12/1/2015 1:44:31 PM","Leave Field:VMR[1].B.BIðja","Cause:Next Field","Status:Normal","Value:markaðsrannsóknir"
"12/1/2015 1:44:31 PM","Enter Field:VMR[1].B.BAKóti2008","Status:Normal","Value:"
"12/1/2015 1:44:36 PM","Leave Field:VMR[1].B.BAKóti2008","Cause:Next Field","Status:Normal","Value:73.2.0.0"
"12/1/2015 1:44:36 PM","Enter Field:VMR[1].B.BFjStm1","Status:Normal","Value:"
"12/1/2015 1:44:46 PM","Action:Store Field Data","Field:VMR[1].B.BFjStm1"
"12/1/2015 1:44:46 PM","Leave Field:VMR[1].B.BFjStm1","Cause:Move Down","Status:Don't Know","Value:"
"12/1/2015 1:44:46 PM","Enter Field:VMR[1].B.BFjStm2","Status:Normal","Value:"
"12/1/2015 1:44:46 PM","Leave Field:VMR[1].B.BFjStm2","Cause:Move Left","Status:Normal","Value:"
"12/1/2015 1:44:46 PM","Enter Field:VMR[1].B.BFjStm1","Status:Don't Know","Value:"
"12/1/2015 1:44:46 PM","Leave Field:VMR[1].B.BFjStm1","Cause:Move Down","Status:Don't Know","Value:"
"12/1/2015 1:44:46 PM","Enter Field:VMR[1].B.BFjStm2","Status:Normal","Value:"
"12/1/2015 1:44:49 PM","Action:Store Field Data","Field:VMR[1].B.BFjStm2"
"12/1/2015 1:44:49 PM","Leave Field:VMR[1].B.BFjStm2","Cause:Move Down","Status:Normal","Value:4"
"12/1/2015 1:44:49 PM","Enter Field:VMR[1].B.BStarf","Status:Normal","Value:"
"12/1/2015 1:44:57 PM","Action:Store Field Data","Field:VMR[1].B.BStarf"
"12/1/2015 1:44:57 PM","Leave Field:VMR[1].B.BStarf","Cause:Next Field","Status:Normal","Value:Sérfræðingur"
"12/1/2015 1:44:57 PM","Enter Field:VMR[1].B.BStLys","Status:Normal","Value:"
"12/1/2015 1:45:21 PM","Action:Store Field Data","Field:VMR[1].B.BStLys"
"12/1/2015 1:45:21 PM","Leave Field:VMR[1].B.BStLys","Cause:Mouse Click","Status:Normal","Value:"
"12/1/2015 1:45:21 PM","Enter Field:VMR[1].B.BStarf","Status:Normal","Value:Sérfræðingur"
"12/1/2015 1:45:23 PM","Leave Field:VMR[1].B.BStarf","Cause:Next Field","Status:Normal","Value:Sérfræðingur"
"12/1/2015 1:45:23 PM","Enter Field:VMR[1].B.BStLys","Status:Normal","Value:"
"12/1/2015 1:45:25 PM","Action:Store Field Data","Field:VMR[1].B.BStLys"
"12/1/2015 1:45:26 PM","Action:Store Field Data","Field:VMR[1].B.BStLys"
"12/1/2015 1:45:26 PM","Leave Field:VMR[1].B.BStLys","Cause:Next Field","Status:Normal","Value:bla"
"12/1/2015 1:45:26 PM","Enter Field:VMR[1].B.BVrkStj","Status:Normal","Value:"
"12/1/2015 1:45:29 PM","Action:Store Field Data","Field:VMR[1].B.BVrkStj"
"12/1/2015 1:45:29 PM","Leave Field:VMR[1].B.BVrkStj","Cause:Move Down","Status:Normal","Value:3"
"12/1/2015 1:45:29 PM","Enter Field:VMR[1].C.CTímbnd","Status:Normal","Value:"
"12/1/2015 1:45:34 PM","Action:Store Field Data","Field:VMR[1].C.CTímbnd"
"12/1/2015 1:45:34 PM","Leave Field:VMR[1].C.CTímbnd","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:45:34 PM","Enter Field:VMR[1].D.DVenja","Status:Normal","Value:"
"12/1/2015 1:45:37 PM","Action:Store Field Data","Field:VMR[1].D.DVenja"
"12/1/2015 1:45:37 PM","Leave Field:VMR[1].D.DVenja","Cause:Move Down","Status:Normal","Value:45"
"12/1/2015 1:45:37 PM","Enter Field:VMR[1].Gd.DFyrt_bill","Status:Normal","Value:"
"12/1/2015 1:45:40 PM","Action:Store Field Data","Field:VMR[1].Gd.DFyrt_bill"
"12/1/2015 1:45:40 PM","Leave Field:VMR[1].Gd.DFyrt_bill","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:45:40 PM","Enter Field:VMR[1].Gd.DHlunnindi","Status:Normal","Value:"
"12/1/2015 1:45:43 PM","Action:Store Field Data","Field:VMR[1].Gd.DHlunnindi"
"12/1/2015 1:45:43 PM","Leave Field:VMR[1].Gd.DHlunnindi","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:45:43 PM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:"
"12/1/2015 1:45:44 PM","Leave Field:VMR[1].O.OSkóli","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:45:44 PM","Enter Field:VMR[1].Gd.DHlunnindi","Status:Normal","Value:2"
"12/1/2015 1:45:46 PM","Action:Store Field Data","Field:VMR[1].Gd.DHlunnindi"
"12/1/2015 1:45:46 PM","Leave Field:VMR[1].Gd.DHlunnindi","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:45:46 PM","Enter Field:VMR[1].Gd.DHlunnindiPeninga","Status:Normal","Value:"
"12/1/2015 1:45:47 PM","Leave Field:VMR[1].Gd.DHlunnindiPeninga","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:45:47 PM","Enter Field:VMR[1].Gd.DHlunnindi","Status:Normal","Value:1"
"12/1/2015 1:45:48 PM","Action:Store Field Data","Field:VMR[1].Gd.DHlunnindi"
"12/1/2015 1:45:48 PM","Leave Field:VMR[1].Gd.DHlunnindi","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:45:48 PM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:"
"12/1/2015 1:45:53 PM","Action:Store Field Data","Field:VMR[1].O.OSkóli"
"12/1/2015 1:45:53 PM","Leave Field:VMR[1].O.OSkóli","Cause:Move Down","Status:Normal","Value:9"
"12/1/2015 1:45:53 PM","Enter Field:VMR[1].P.PSkylda","Status:Normal","Value:"
"12/1/2015 1:45:56 PM","Action:Store Field Data","Field:VMR[1].P.PSkylda"
"12/1/2015 1:45:56 PM","Leave Field:VMR[1].P.PSkylda","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:45:56 PM","Enter Field:VMR[1].P.PFrhnám","Status:Normal","Value:"
"12/1/2015 1:45:58 PM","Action:Store Field Data","Field:VMR[1].P.PFrhnám"
"12/1/2015 1:45:58 PM","Leave Field:VMR[1].P.PFrhnám","Cause:Move Down","Status:Normal","Value:4"
"12/1/2015 1:45:58 PM","Enter Field:VMR[1].P.PHvað","Status:Normal","Value:"
"12/1/2015 1:46:08 PM","Action:Store Field Data","Field:VMR[1].P.PHvað"
"12/1/2015 1:46:08 PM","Leave Field:VMR[1].P.PHvað","Cause:Next Field","Status:Normal","Value:Tölvunarfræði"
"12/1/2015 1:46:08 PM","Enter Field:VMR[1].P.PKóti","Status:Normal","Value:"
"12/1/2015 1:46:26 PM","Leave Field:VMR[1].P.PKóti","Cause:Move Down","Status:Normal","Value:5.3.125"
"12/1/2015 1:46:26 PM","Enter Field:VMR[1].P.PGráða","Status:Normal","Value:"
"12/1/2015 1:46:30 PM","Action:Store Field Data","Field:VMR[1].P.PGráða"
"12/1/2015 1:46:30 PM","Leave Field:VMR[1].P.PGráða","Cause:Move Down","Status:Normal","Value:5"
"12/1/2015 1:46:30 PM","Enter Field:VMR[1].P.PÁr","Status:Normal","Value:"
"12/1/2015 1:46:35 PM","Action:Store Field Data","Field:VMR[1].P.PÁr"
"12/1/2015 1:46:35 PM","Leave Field:VMR[1].P.PÁr","Cause:Move Down","Status:Normal","Value:2015"
"12/1/2015 1:46:35 PM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:"
"12/1/2015 1:46:53 PM","Action:Store Field Data","Field:VMR[1].Q.AÁrið[1]"
"12/1/2015 1:46:53 PM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:11-17-22"
"12/1/2015 1:46:53 PM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:"
"12/1/2015 1:47:05 PM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_fullt[1]"
"12/1/2015 1:47:05 PM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Down","Status:Normal","Value:9-10-11-12"
"12/1/2015 1:47:05 PM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:"
"12/1/2015 1:47:13 PM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_námi[1]"
"12/1/2015 1:47:13 PM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Move Down","Status:Normal","Value:1-2-3-4-5-6"
"12/1/2015 1:47:13 PM","Enter Field:VMR[1].Q.AMánuðir_annað[1]","Status:Normal","Value:"
"12/1/2015 1:47:18 PM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_annað[1]"
"12/1/2015 1:47:18 PM","Leave Field:VMR[1].Q.AMánuðir_annað[1]","Cause:Move Down","Status:Normal","Value:6-7-8"
"12/1/2015 1:47:18 PM","Enter Field:VMR[1].Q.BSkipta","Status:Normal","Value:"
"12/1/2015 1:47:20 PM","Action:Store Field Data","Field:VMR[1].Q.BSkipta"
"12/1/2015 1:47:20 PM","Leave Field:VMR[1].Q.BSkipta","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:47:20 PM","Enter Field:VMR[1].Q.ALífeyrir","Status:Normal","Value:"
"12/1/2015 1:47:21 PM","Action:Store Field Data","Field:VMR[1].Q.ALífeyrir"
"12/1/2015 1:47:21 PM","Leave Field:VMR[1].Q.ALífeyrir","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:47:21 PM","Enter Field:VMR[1].Q.ASjóður[1]","Status:Normal","Value:"
"12/1/2015 1:47:22 PM","Leave Field:VMR[1].Q.ASjóður[1]","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:47:22 PM","Enter Field:VMR[1].Q.ALífeyrir","Status:Normal","Value:1"
"12/1/2015 1:47:24 PM","Action:Store Field Data","Field:VMR[1].Q.ALífeyrir"
"12/1/2015 1:47:24 PM","Leave Field:VMR[1].Q.ALífeyrir","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:47:24 PM","Enter Field:VMR[1].Q.Asérfa","Status:Normal","Value:"
"12/1/2015 1:47:25 PM","Action:Store Field Data","Field:VMR[1].Q.Asérfa"
"12/1/2015 1:47:25 PM","Leave Field:VMR[1].Q.Asérfa","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:47:25 PM","Enter Field:VMR[1].Q.Asérlíf","Status:Normal","Value:"
"12/1/2015 1:47:29 PM","Action:Store Field Data","Field:VMR[1].Q.Asérlíf"
"12/1/2015 1:47:29 PM","Leave Field:VMR[1].Q.Asérlíf","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:47:29 PM","Enter Field:VMR[1].Q.Namslan","Status:Normal","Value:"
"12/1/2015 1:47:32 PM","Action:Store Field Data","Field:VMR[1].Q.Namslan"
"12/1/2015 1:47:32 PM","Leave Field:VMR[1].Q.Namslan","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:47:32 PM","Enter Field:Heilsa.Heilsukynning","Status:Normal","Value:"
"12/1/2015 1:47:34 PM","Leave Field:Heilsa.Heilsukynning","Cause:Move Down","Status:Normal","Value:"
"12/1/2015 1:47:34 PM","Enter Field:Heilsa.HV1","Status:Normal","Value:"
"12/1/2015 1:47:37 PM","Action:Store Field Data","Field:Heilsa.HV1"
"12/1/2015 1:47:37 PM","Leave Field:Heilsa.HV1","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:47:37 PM","Enter Field:Heilsa.HV3","Status:Normal","Value:"
"12/1/2015 1:47:41 PM","Action:Store Field Data","Field:Heilsa.HV3"
"12/1/2015 1:47:41 PM","Leave Field:Heilsa.HV3","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:47:41 PM","Enter Field:Heilsa.HV4a","Status:Normal","Value:"
"12/1/2015 1:47:47 PM","Action:Store Field Data","Field:Heilsa.HV4a"
"12/1/2015 1:47:47 PM","Leave Field:Heilsa.HV4a","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:47:47 PM","Enter Field:Heilsa.HV6a","Status:Normal","Value:"
"12/1/2015 1:47:56 PM","Action:Store Field Data","Field:Heilsa.HV6a"
"12/1/2015 1:47:56 PM","Leave Field:Heilsa.HV6a","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:47:56 PM","Enter Field:Heilsa.HV5a","Status:Normal","Value:"
"12/1/2015 1:48:01 PM","Leave Field:Heilsa.HV5a","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:48:01 PM","Enter Field:Heilsa.HV6a","Status:Normal","Value:2"
"12/1/2015 1:48:02 PM","Action:Store Field Data","Field:Heilsa.HV6a"
"12/1/2015 1:48:02 PM","Leave Field:Heilsa.HV6a","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:48:02 PM","Enter Field:Heilsa.HV6b","Status:Normal","Value:"
"12/1/2015 1:48:14 PM","Action:Store Field Data","Field:Heilsa.HV6b"
"12/1/2015 1:48:14 PM","Leave Field:Heilsa.HV6b","Cause:Move Down","Status:Normal","Value:7"
"12/1/2015 1:48:14 PM","Enter Field:Heilsa.HV5a","Status:Normal","Value:"
"12/1/2015 1:48:22 PM","Action:Store Field Data","Field:Heilsa.HV5a"
"12/1/2015 1:48:22 PM","Leave Field:Heilsa.HV5a","Cause:Move Up","Status:Normal","Value:2"
"12/1/2015 1:48:22 PM","Enter Field:Heilsa.HV6b","Status:Normal","Value:7"
"12/1/2015 1:48:22 PM","Leave Field:Heilsa.HV6b","Cause:Move Up","Status:Normal","Value:7"
"12/1/2015 1:48:22 PM","Enter Field:Heilsa.HV6a","Status:Normal","Value:1"
"12/1/2015 1:48:25 PM","Leave Field:Heilsa.HV6a","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:48:25 PM","Enter Field:Heilsa.HV6b","Status:Normal","Value:7"
"12/1/2015 1:48:26 PM","Leave Field:Heilsa.HV6b","Cause:Move Down","Status:Normal","Value:7"
"12/1/2015 1:48:26 PM","Enter Field:Heilsa.HV5a","Status:Normal","Value:2"
"12/1/2015 1:48:34 PM","Action:Store Field Data","Field:Heilsa.HV5a"
"12/1/2015 1:48:34 PM","Leave Field:Heilsa.HV5a","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:48:34 PM","Enter Field:Heilsa.HV5b","Status:Normal","Value:"
"12/1/2015 1:48:38 PM","Action:Store Field Data","Field:Heilsa.HV5b"
"12/1/2015 1:48:38 PM","Leave Field:Heilsa.HV5b","Cause:Move Down","Status:Normal","Value:7"
"12/1/2015 1:48:38 PM","Enter Field:Aðsetur.Aðsetur","Status:Normal","Value:"
"12/1/2015 1:48:44 PM","Action:Store Field Data","Field:Aðsetur.Aðsetur"
"12/1/2015 1:48:44 PM","Leave Field:Aðsetur.Aðsetur","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:48:44 PM","Enter Field:HmFj.HeimFj","Status:Normal","Value:"
"12/1/2015 1:48:51 PM","Action:Store Field Data","Field:HmFj.HeimFj"
"12/1/2015 1:48:51 PM","Leave Field:HmFj.HeimFj","Cause:Move Down","Status:Normal","Value:4"
"12/1/2015 1:48:51 PM","Enter Field:Forskráning.HmSkrá[1]","Status:Normal","Value:"
"12/1/2015 1:48:52 PM","Leave Field:Forskráning.HmSkrá[1]","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:48:52 PM","Enter Field:HmFj.HeimFj","Status:Normal","Value:4"
"12/1/2015 1:48:53 PM","Leave Field:HmFj.HeimFj","Cause:Move Down","Status:Normal","Value:4"
"12/1/2015 1:48:53 PM","Enter Field:Forskráning.HmSkrá[1]","Status:Normal","Value:"
"12/1/2015 1:49:02 PM","Leave Field:Forskráning.HmSkrá[1]","Cause:Move Down","Status:Normal","Value:"
"12/1/2015 1:49:02 PM","Enter Field:Fjölskylda.HjúSvar","Status:Normal","Value:"
"12/1/2015 1:49:18 PM","Action:Store Field Data","Field:Fjölskylda.HjúSvar"
"12/1/2015 1:49:18 PM","Leave Field:Fjölskylda.HjúSvar","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:49:18 PM","Enter Field:Fjölskylda.avarp_heimilismenn","Status:Normal","Value:"
"12/1/2015 1:49:21 PM","Leave Field:Fjölskylda.avarp_heimilismenn","Cause:Move Down","Status:Normal","Value:"
"12/1/2015 1:49:21 PM","Enter Field:Fjölskylda.Heimilismaður[2].nafn","Status:Normal","Value:Dís Níelsdóttir"
"12/1/2015 1:49:22 PM","Leave Field:Fjölskylda.Heimilismaður[2].nafn","Cause:Move Up","Status:Normal","Value:Dís Níelsdóttir"
"12/1/2015 1:49:22 PM","Enter Field:Fjölskylda.avarp_heimilismenn","Status:Normal","Value:"
"12/1/2015 1:49:24 PM","Leave Field:Fjölskylda.avarp_heimilismenn","Cause:Move Down","Status:Normal","Value:"
"12/1/2015 1:49:24 PM","Enter Field:Fjölskylda.Heimilismaður[2].nafn","Status:Normal","Value:Dís Níelsdóttir"
"12/1/2015 1:49:25 PM","Leave Field:Fjölskylda.Heimilismaður[2].nafn","Cause:Move Up","Status:Normal","Value:Dís Níelsdóttir"
"12/1/2015 1:49:25 PM","Enter Field:Fjölskylda.avarp_heimilismenn","Status:Normal","Value:"
"12/1/2015 1:50:19 PM","Leave Field:Fjölskylda.avarp_heimilismenn","Cause:Move Down","Status:Normal","Value:"
"12/1/2015 1:50:19 PM","Enter Field:Fjölskylda.Heimilismaður[2].nafn","Status:Normal","Value:Dís Níelsdóttir"
"12/1/2015 1:50:19 PM","Leave Field:Fjölskylda.Heimilismaður[2].nafn","Cause:Move Down","Status:Normal","Value:Dís Níelsdóttir"
"12/1/2015 1:50:19 PM","Enter Field:Fjölskylda.Heimilismaður[2].Tengsl","Status:Normal","Value:"
"12/1/2015 1:50:36 PM","Action:Store Field Data","Field:Fjölskylda.Heimilismaður[2].Tengsl"
"12/1/2015 1:50:36 PM","Leave Field:Fjölskylda.Heimilismaður[2].Tengsl","Cause:Move Down","Status:Normal","Value:5"
"12/1/2015 1:50:36 PM","Enter Field:Fjölskylda.Heimilismaður[2].HjúSvar","Status:Normal","Value:"
"12/1/2015 1:50:41 PM","Action:Store Field Data","Field:Fjölskylda.Heimilismaður[2].HjúSvar"
"12/1/2015 1:50:41 PM","Leave Field:Fjölskylda.Heimilismaður[2].HjúSvar","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:50:41 PM","Enter Field:Fjölskylda.Heimilismaður[3].Tengsl","Status:Normal","Value:"
"12/1/2015 1:50:46 PM","Action:Store Field Data","Field:Fjölskylda.Heimilismaður[3].Tengsl"
"12/1/2015 1:50:47 PM","Leave Field:Fjölskylda.Heimilismaður[3].Tengsl","Cause:Move Down","Status:Normal","Value:3"
"12/1/2015 1:50:47 PM","Enter Field:Fjölskylda.Heimilismaður[3].HjúSvar","Status:Normal","Value:"
"12/1/2015 1:50:50 PM","Action:Store Field Data","Field:Fjölskylda.Heimilismaður[3].HjúSvar"
"12/1/2015 1:50:50 PM","Leave Field:Fjölskylda.Heimilismaður[3].HjúSvar","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:50:50 PM","Enter Field:Fjölskylda.Heimilismaður[4].Tengsl","Status:Normal","Value:"
"12/1/2015 1:50:52 PM","Action:Store Field Data","Field:Fjölskylda.Heimilismaður[4].Tengsl"
"12/1/2015 1:50:52 PM","Leave Field:Fjölskylda.Heimilismaður[4].Tengsl","Cause:Move Down","Status:Normal","Value:3"
"12/1/2015 1:50:52 PM","Enter Field:Fjölskylda.Heimilismaður[4].HjúSvar","Status:Normal","Value:"
"12/1/2015 1:50:54 PM","Action:Store Field Data","Field:Fjölskylda.Heimilismaður[4].HjúSvar"
"12/1/2015 1:50:54 PM","Leave Field:Fjölskylda.Heimilismaður[4].HjúSvar","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:50:54 PM","Enter Field:Millib.HeimSv","Status:Normal","Value:"
"12/1/2015 1:51:16 PM","Action:Store Field Data","Field:Millib.HeimSv"
"12/1/2015 1:51:16 PM","Leave Field:Millib.HeimSv","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:51:16 PM","Enter Field:Millib.EkkiVið","Status:Normal","Value:"
"12/1/2015 1:51:21 PM","Leave Field:Millib.EkkiVið","Cause:Move Down","Status:Normal","Value:"
"12/1/2015 1:51:21 PM","Enter Field:Heimilisspurningar.HK1a","Status:Normal","Value:"
"12/1/2015 1:51:22 PM","Leave Field:Heimilisspurningar.HK1a","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:51:22 PM","Enter Field:Millib.EkkiVið","Status:Normal","Value:"
"12/1/2015 1:51:23 PM","Leave Field:Millib.EkkiVið","Cause:Move Down","Status:Normal","Value:"
"12/1/2015 1:51:23 PM","Enter Field:Heimilisspurningar.HK1a","Status:Normal","Value:"
"12/1/2015 1:51:24 PM","Leave Field:Heimilisspurningar.HK1a","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:51:24 PM","Enter Field:Millib.EkkiVið","Status:Normal","Value:"
"12/1/2015 1:51:24 PM","Leave Field:Millib.EkkiVið","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:51:24 PM","Enter Field:Millib.HeimSv","Status:Normal","Value:2"
"12/1/2015 1:51:27 PM","Action:Store Field Data","Field:Millib.HeimSv"
"12/1/2015 1:51:27 PM","Leave Field:Millib.HeimSv","Cause:Move Down","Status:Normal","Value:3"
"12/1/2015 1:51:27 PM","Enter Field:Millib.Ávarp1","Status:Normal","Value:"
"12/1/2015 1:51:57 PM","Action:Store Field Data","Field:Millib.Ávarp1"
"12/1/2015 1:51:57 PM","Leave Field:Millib.Ávarp1","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:52:02 PM","Action:Error Escape","Field:Millib.Ávarp1"
"12/1/2015 1:52:02 PM","Enter Field:Millib.Ávarp1","Status:Normal","Value:2"
"12/1/2015 1:52:04 PM","Action:Store Field Data","Field:Millib.Ávarp1"
"12/1/2015 1:52:04 PM","Leave Field:Millib.Ávarp1","Cause:Move Down","Status:Normal","Value:1"
"12/1/2015 1:52:04 PM","Enter Field:Millib.NýttNafn","Status:Normal","Value:"
"12/1/2015 1:52:09 PM","Action:Store Field Data","Field:Millib.NýttNafn"
"12/1/2015 1:52:09 PM","Leave Field:Millib.NýttNafn","Cause:Move Down","Status:Normal","Value:2"
"12/1/2015 1:52:09 PM","Enter Field:Heimilisspurningar.HK1a","Status:Normal","Value:"
"12/1/2015 1:52:10 PM","Leave Field:Heimilisspurningar.HK1a","Cause:Move Up","Status:Normal","Value:"
"12/1/2015 1:52:10 PM","Enter Field:Millib.NýttNafn","Status:Normal","Value:2"
"12/1/2015 1:52:36 PM","Action:Save and Close","Field:Millib.NýttNafn"
"12/1/2015 1:52:36 PM","Leave Field:Millib.NýttNafn","Cause:Save and Close","Status:Normal","Value:2"
"12/1/2015 1:52:37 PM","Leave Field:Millib.NýttNafn","Cause:Exit","Status:Normal","Value:2"
"12/1/2015 1:52:37 PM","Leave Form:1","Key:10150001  1"
"12/1/2015 1:52:40 PM","End Session"
"12/9/2015 9:47:06 AM","Start Session"
"12/9/2015 9:47:11 AM","Enter Form:1","Key:10150001  1"
"12/9/2015 9:47:11 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/9/2015 9:47:16 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:16 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:47:17 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:17 AM","Leave Field:Þ.Vidbrogd","Cause:Next Field","Status:Normal","Value:1"
"12/9/2015 9:47:17 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/9/2015 9:47:18 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:18 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:47:19 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:19 AM","Leave Field:Þ.Vidbrogd","Cause:Next Field","Status:Normal","Value:1"
"12/9/2015 9:47:19 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/9/2015 9:47:20 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:20 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:47:20 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:20 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:47:20 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:20 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:47:21 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:21 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:47:23 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:23 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:2"
"12/9/2015 9:47:24 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:24 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:47:25 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:25 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:47:33 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:47:33 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:1"
"12/9/2015 9:47:33 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Bóka_viðtal"
"12/9/2015 9:47:33 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/9/2015 9:47:34 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/9/2015 9:47:34 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:SILC2016"
"12/9/2015 9:47:34 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/9/2015 9:47:51 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/9/2015 9:47:51 AM","Leave Form:1","Key:10150001  1"
"12/9/2015 9:47:51 AM","End Session"
"12/9/2015 9:49:29 AM","Start Session"
"12/9/2015 9:49:33 AM","Enter Form:1","Key:10150001  1"
"12/9/2015 9:49:33 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/9/2015 9:49:36 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/9/2015 9:49:36 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:49:36 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/9/2015 9:49:37 AM","Action:Store Field Data","Field:Þ.Sami"
"12/9/2015 9:49:37 AM","Leave Field:Þ.Sami","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:49:37 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:"
"12/9/2015 9:49:40 AM","Action:Store Field Data","Field:VMR[1].A.AVinna"
"12/9/2015 9:49:40 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Down","Status:Normal","Value:2"
"12/9/2015 9:49:40 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:"
"12/9/2015 9:49:41 AM","Action:Store Field Data","Field:VMR[1].A.AFjarvst"
"12/9/2015 9:49:41 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Down","Status:Normal","Value:2"
"12/9/2015 9:49:41 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:"
"12/9/2015 9:49:43 AM","Action:Store Field Data","Field:VMR[1].A.AAðal"
"12/9/2015 9:49:43 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Down","Status:Normal","Value:3"
"12/9/2015 9:49:43 AM","Enter Field:VMR[1].I.IReynsla","Status:Normal","Value:"
"12/9/2015 9:49:47 AM","Action:Store Field Data","Field:VMR[1].I.IReynsla"
"12/9/2015 9:49:47 AM","Leave Field:VMR[1].I.IReynsla","Cause:Move Down","Status:Normal","Value:2"
"12/9/2015 9:49:47 AM","Enter Field:VMR[1].K.KLeita","Status:Normal","Value:"
"12/9/2015 9:49:49 AM","Action:Store Field Data","Field:VMR[1].K.KLeita"
"12/9/2015 9:49:49 AM","Leave Field:VMR[1].K.KLeita","Cause:Move Down","Status:Normal","Value:2"
"12/9/2015 9:49:49 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:"
"12/9/2015 9:49:51 AM","Action:Store Field Data","Field:VMR[1].O.OSkóli"
"12/9/2015 9:49:51 AM","Leave Field:VMR[1].O.OSkóli","Cause:Move Down","Status:Normal","Value:1"
"12/9/2015 9:49:51 AM","Enter Field:VMR[1].O.OSklHvað","Status:Normal","Value:"
"12/9/2015 9:49:53 AM","Leave Field:VMR[1].O.OSklHvað","Cause:Move Up","Status:Normal","Value:"
"12/9/2015 9:49:53 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:1"
"12/9/2015 9:50:11 AM","Leave Field:VMR[1].O.OSkóli","Cause:Exit","Status:Normal","Value:1"
"12/9/2015 9:50:11 AM","Leave Form:1","Key:10150001  1"
"12/9/2015 9:50:11 AM","End Session"
