DATAMODEL tester
LANGUAGES   = ISL "Íslenska", ENG "Enska"

{LIBRARIES
    TMENNTUN   'Menntun\TMENNTUN',
    TSTFELAG   'StFelag\TSTFELAG',
    TSVEIT     'Sveit\TSVEIT',
    TISTARF    'Istarf\TISTARF',
    TFJARVERA  'Fjarvera\TFJARVERA',
    TNÁM       'Nam\TNAM',
    TBrottfall 'Brottfall\TBrottfall',
    TISAT2008  'ISAT2008\TISAT2008',
    EducationTypes    'Typelib\TEducation'

USES
    MENNTUN   'Menntun\MENNTUN',
    STFELAG   'StFelag\STFELAG',
    SVEIT     'Sveit\SVEIT',
    ISTARF    'Istarf\ISTARF',
    FJARVERA  'Fjarvera\FJARVERA',
    NÁM       'Nam\NAM',
    IÐN       'IDN\IDN',
    ISAT2008  'ISAT2008\ISAT2008',
    Skólar    'SKOLAR\SKOLAR1'}

ATTRIBUTES = DontKnow, Refusal
INCLUDE "IncludeFiles\Types.inc"
INCLUDE "IncludeFiles\Stefjur.inc"
INCLUDE "IncludeFiles\BlokkQ.inc"

FIELDS

viðmiðunardagur : DateType
persóna : Tpersóna 
Q "^haus@/^fsvar@/^strik@/": BlokkQ


AUXFIELDS
    fæðingarár:1900..2020
    {Breytur sem tilheyra Types}
    n : (karl2p "n",kona2p " ",karl3p "n",kona3p " ", óvíst3p "/n")
    ur: (karl2p "ur",kona2p " ",karl3p "ur",kona3p " ",óvíst3p "(ur)")
    ekkill: (karl2p "Ekkill",kona2p "Ekkja",karl3p "Ekkill",kona3p "Ekkja",óvíst "Ekkill/Ekkja")
    
LOCALS
{Breytur sem tilheyra spurningaskjá} 
haus,fsvar,strik:STRING
sama_og_síðast,same_as_last_time: STRING
RULES
haus:='prófunarumhverfi'
viðmiðunardagur:=sysdate
persóna
fæðingarár
Q (viðmiðunardagur, persóna, fæðingarár)




ENDMODEL
