"12/3/2015 10:47:00 AM","Start Session"
"12/3/2015 10:47:02 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 10:47:02 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:47:04 AM","Leave Field:Þ.Sami","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 10:47:04 AM","Action:Enter Parallel","Field:Þ.Sami","Parallel:Brottfall"
"12/3/2015 10:47:04 AM","Enter Field:Brottfall.Ástæða","Status:Normal","Value:"
"12/3/2015 10:47:05 AM","Leave Field:Brottfall.Ástæða","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 10:47:05 AM","Action:Enter Parallel","Field:Brottfall.Ástæða","Parallel:Leiðrétta"
"12/3/2015 10:47:05 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 10:47:07 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/3/2015 10:47:07 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 10:47:07 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:47:15 AM","Leave Field:Þ.Sami","Cause:Exit","Status:Normal","Value:"
"12/3/2015 10:47:15 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 10:47:15 AM","End Session"
"12/3/2015 10:48:13 AM","Start Session"
"12/3/2015 10:48:18 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 10:48:18 AM","Enter Field:Vidbrogd","Status:Normal","Value:"
"12/3/2015 10:48:26 AM","Leave Field:Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 10:48:26 AM","Action:Enter Parallel","Field:Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 10:48:26 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 10:48:28 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/3/2015 10:48:28 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 10:48:28 AM","Enter Field:Vidbrogd","Status:Normal","Value:"
"12/3/2015 10:48:39 AM","Action:Store Field Data","Field:Vidbrogd"
"12/3/2015 10:48:39 AM","Leave Field:Vidbrogd","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 10:48:39 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:48:41 AM","Leave Field:Þ.Sami","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 10:48:41 AM","Action:Enter Parallel","Field:Þ.Sami","Parallel:Brottfall"
"12/3/2015 10:48:41 AM","Enter Field:Brottfall.Ástæða","Status:Normal","Value:"
"12/3/2015 10:48:43 AM","Leave Field:Brottfall.Ástæða","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 10:48:43 AM","Action:Enter Parallel","Field:Brottfall.Ástæða","Parallel:Urtak"
"12/3/2015 10:48:43 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:49:19 AM","Leave Field:Þ.Sami","Cause:Exit","Status:Normal","Value:"
"12/3/2015 10:49:19 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 10:49:19 AM","End Session"
"12/3/2015 10:49:25 AM","Start Session"
"12/3/2015 10:49:28 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 10:49:28 AM","Enter Field:Vidbrogd","Status:Normal","Value:2"
"12/3/2015 10:49:31 AM","Leave Field:Vidbrogd","Cause:Exit","Status:Normal","Value:2"
"12/3/2015 10:49:31 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 10:49:31 AM","End Session"
"12/3/2015 10:49:47 AM","Start Session"
"12/3/2015 10:49:51 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 10:49:51 AM","Enter Field:Vidbrogd","Status:Normal","Value:2"
"12/3/2015 10:50:03 AM","Action:Store Field Data","Field:Vidbrogd"
"12/3/2015 10:50:03 AM","Leave Field:Vidbrogd","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 10:50:03 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:50:03 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 10:50:03 AM","Enter Field:Vidbrogd","Status:Normal","Value:2"
"12/3/2015 10:51:03 AM","Leave Field:Vidbrogd","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 10:51:03 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:51:04 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 10:51:04 AM","Enter Field:Vidbrogd","Status:Normal","Value:2"
"12/3/2015 10:51:08 AM","Action:Store Field Data","Field:Vidbrogd"
"12/3/2015 10:51:08 AM","Action:Store Field Data","Field:Vidbrogd"
"12/3/2015 10:51:08 AM","Leave Field:Vidbrogd","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 10:51:08 AM","Enter Field:Vidbrogd","Status:Normal","Value:"
"12/3/2015 10:51:12 AM","Action:Store Field Data","Field:Vidbrogd"
"12/3/2015 10:51:12 AM","Leave Field:Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 10:51:12 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:51:13 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 10:51:13 AM","Enter Field:Vidbrogd","Status:Normal","Value:1"
"12/3/2015 10:51:36 AM","Leave Field:Vidbrogd","Cause:Exit","Status:Normal","Value:1"
"12/3/2015 10:51:36 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 10:51:36 AM","End Session"
"12/3/2015 10:51:43 AM","Start Session"
"12/3/2015 10:51:46 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 10:51:46 AM","Enter Field:Vidbrogd","Status:Normal","Value:1"
"12/3/2015 10:51:49 AM","Action:Store Field Data","Field:Vidbrogd"
"12/3/2015 10:51:49 AM","Leave Field:Vidbrogd","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 10:51:49 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:51:51 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 10:51:51 AM","Enter Field:Vidbrogd","Status:Normal","Value:2"
"12/3/2015 10:52:25 AM","Leave Field:Vidbrogd","Cause:Exit","Status:Normal","Value:2"
"12/3/2015 10:52:25 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 10:52:25 AM","End Session"
"12/3/2015 10:52:32 AM","Start Session"
"12/3/2015 10:52:34 AM","Enter Form:2","Key:10150002  1"
"12/3/2015 10:52:34 AM","Enter Field:Vidbrogd","Status:Normal","Value:"
"12/3/2015 10:52:36 AM","Action:Store Field Data","Field:Vidbrogd"
"12/3/2015 10:52:36 AM","Leave Field:Vidbrogd","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 10:52:36 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:52:38 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 10:52:38 AM","Enter Field:Vidbrogd","Status:Normal","Value:2"
"12/3/2015 10:52:39 AM","Leave Field:Vidbrogd","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 10:52:39 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 10:52:41 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 10:52:41 AM","Enter Field:Vidbrogd","Status:Normal","Value:2"
"12/3/2015 10:52:49 AM","Leave Field:Vidbrogd","Cause:Exit","Status:Normal","Value:2"
"12/3/2015 10:52:49 AM","Leave Form:2","Key:10150002  1"
"12/3/2015 10:52:49 AM","End Session"
"12/3/2015 11:02:07 AM","Start Session"
"12/3/2015 11:02:09 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 11:02:09 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:02:17 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:02:17 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Brottfall"
"12/3/2015 11:02:17 AM","Enter Field:Brottfall.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:02:19 AM","Leave Field:Brottfall.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:02:19 AM","Action:Enter Parallel","Field:Brottfall.Vidbrogd","Parallel:Urtak"
"12/3/2015 11:02:19 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:02:21 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/3/2015 11:02:21 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:02:21 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 11:02:22 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 11:02:22 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:2"
"12/3/2015 11:02:24 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:2"
"12/3/2015 11:02:24 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Brottfall"
"12/3/2015 11:02:24 AM","Enter Field:Brottfall.Ástæða","Status:Normal","Value:"
"12/3/2015 11:02:25 AM","Leave Field:Brottfall.Ástæða","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:02:25 AM","Action:Enter Parallel","Field:Brottfall.Ástæða","Parallel:Urtak"
"12/3/2015 11:02:25 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:2"
"12/3/2015 11:02:30 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/3/2015 11:02:30 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:02:30 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Brottfall"
"12/3/2015 11:02:30 AM","Enter Field:Brottfall.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:02:35 AM","Leave Field:Brottfall.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:02:35 AM","Action:Enter Parallel","Field:Brottfall.Vidbrogd","Parallel:Urtak"
"12/3/2015 11:02:35 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:02:36 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:02:36 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Brottfall"
"12/3/2015 11:02:36 AM","Enter Field:Brottfall.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:02:36 AM","Leave Field:Brottfall.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:02:36 AM","Action:Enter Parallel","Field:Brottfall.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:02:36 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 11:02:40 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/3/2015 11:02:40 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:02:40 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:02:41 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:02:41 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:02:41 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 11:02:52 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/3/2015 11:02:52 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:02:52 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:03:01 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:03:01 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Brottfall"
"12/3/2015 11:03:01 AM","Enter Field:Brottfall.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:03:02 AM","Leave Field:Brottfall.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:03:02 AM","Action:Enter Parallel","Field:Brottfall.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:03:02 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 11:04:10 AM","Leave Field:Leiðrétta.Sími","Cause:Exit","Status:Normal","Value:5668074"
"12/3/2015 11:04:10 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 11:04:10 AM","End Session"
"12/3/2015 11:04:16 AM","Start Session"
"12/3/2015 11:04:19 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 11:04:19 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:04:20 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:04:20 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:04:20 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 11:04:21 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/3/2015 11:04:21 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:04:21 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:04:41 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:04:41 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Brottfall"
"12/3/2015 11:04:41 AM","Enter Field:Brottfall.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:04:41 AM","Leave Field:Brottfall.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:04:41 AM","Action:Enter Parallel","Field:Brottfall.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:04:41 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 11:04:42 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/3/2015 11:04:42 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:04:42 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:04:50 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:04:50 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 11:04:50 AM","End Session"
"12/3/2015 11:05:15 AM","Start Session"
"12/3/2015 11:05:18 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 11:05:18 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:05:19 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:05:19 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:05:19 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 11:05:20 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/3/2015 11:05:20 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:05:20 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:05:58 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:05:58 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 11:05:58 AM","End Session"
"12/3/2015 11:06:10 AM","Start Session"
"12/3/2015 11:06:14 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 11:06:14 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:06:15 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:06:15 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:06:15 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 11:06:16 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/3/2015 11:06:16 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:06:16 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:06:17 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:06:17 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:06:17 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 11:06:20 AM","Leave Field:Leiðrétta.Sími","Cause:Move Down","Status:Normal","Value:5668074"
"12/3/2015 11:06:20 AM","Enter Field:Leiðrétta.ASímar","Status:Normal","Value:5668074 / 8988074 / 8968074 / 7737585"
"12/3/2015 11:06:20 AM","Leave Field:Leiðrétta.ASímar","Cause:Move Down","Status:Normal","Value:5668074 / 8988074 / 8968074 / 7737585"
"12/3/2015 11:06:20 AM","Enter Field:Leiðrétta.Aths1","Status:Normal","Value:"
"12/3/2015 11:06:21 AM","Leave Field:Leiðrétta.Aths1","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 11:06:21 AM","Enter Field:Leiðrétta.ASímar","Status:Normal","Value:5668074 / 8988074 / 8968074 / 7737585"
"12/3/2015 11:06:21 AM","Leave Field:Leiðrétta.ASímar","Cause:Move Up","Status:Normal","Value:5668074 / 8988074 / 8968074 / 7737585"
"12/3/2015 11:06:21 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5668074"
"12/3/2015 11:06:23 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5668074"
"12/3/2015 11:06:23 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:06:23 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:06:25 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:06:25 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 11:06:25 AM","End Session"
"12/3/2015 11:06:40 AM","Start Session"
"12/3/2015 11:06:43 AM","Enter Form:2","Key:10150002  1"
"12/3/2015 11:06:43 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:06:50 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:06:50 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:06:51 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5513276"
"12/3/2015 11:06:52 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5513276"
"12/3/2015 11:06:52 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:06:52 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:07:13 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:07:13 AM","Leave Form:2","Key:10150002  1"
"12/3/2015 11:07:13 AM","End Session"
"12/3/2015 11:07:18 AM","Start Session"
"12/3/2015 11:07:22 AM","Enter Form:3","Key:10150003  1"
"12/3/2015 11:07:22 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:08:19 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:08:19 AM","Leave Form:3","Key:10150003  1"
"12/3/2015 11:08:19 AM","End Session"
"12/3/2015 11:08:27 AM","Start Session"
"12/3/2015 11:08:31 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 11:08:32 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:08:34 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:08:34 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 11:08:34 AM","End Session"
"12/3/2015 11:09:29 AM","Start Session"
"12/3/2015 11:09:32 AM","Enter Form:4","Key:10150004  1"
"12/3/2015 11:09:32 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:09:53 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:09:53 AM","Leave Form:4","Key:10150004  1"
"12/3/2015 11:09:53 AM","End Session"
"12/3/2015 11:09:57 AM","Start Session"
"12/3/2015 11:10:00 AM","Enter Form:5","Key:10150005  1"
"12/3/2015 11:10:00 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:10:11 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/3/2015 11:10:11 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 11:10:11 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 11:10:11 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 11:10:11 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/3/2015 11:10:15 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:1"
"12/3/2015 11:10:15 AM","Leave Form:5","Key:10150005  1"
"12/3/2015 11:10:15 AM","End Session"
"12/3/2015 11:10:37 AM","Start Session"
"12/3/2015 11:10:40 AM","Enter Form:6","Key:10150006  1"
"12/3/2015 11:10:40 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:13:58 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:13:58 AM","Leave Form:6","Key:10150006  1"
"12/3/2015 11:13:58 AM","End Session"
"12/3/2015 11:14:04 AM","Start Session"
"12/3/2015 11:14:06 AM","Enter Form:39","Key:10150039  1"
"12/3/2015 11:14:06 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:14:11 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:14:11 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:14:11 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5344127"
"12/3/2015 11:14:14 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5344127"
"12/3/2015 11:14:14 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:14:14 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:14:24 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:14:24 AM","Leave Form:39","Key:10150039  1"
"12/3/2015 11:14:24 AM","End Session"
"12/3/2015 11:23:45 AM","Start Session"
"12/3/2015 11:23:47 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 11:23:47 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:23:50 AM","Action:Browse Forms","Field:Þ.Vidbrogd"
"12/3/2015 11:23:50 AM","Leave Field:Þ.Vidbrogd","Cause:Browse Forms","Status:Normal","Value:"
"12/3/2015 11:23:50 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:23:50 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 11:23:52 AM","Enter Form:19","Key:10150019  1"
"12/3/2015 11:23:52 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:23:57 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:23:57 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Brottfall"
"12/3/2015 11:23:57 AM","Enter Field:Brottfall.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:23:57 AM","Leave Field:Brottfall.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:23:57 AM","Action:Enter Parallel","Field:Brottfall.Vidbrogd","Parallel:Urtak"
"12/3/2015 11:23:57 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:23:58 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:23:58 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Brottfall"
"12/3/2015 11:23:58 AM","Enter Field:Brottfall.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:23:59 AM","Leave Field:Brottfall.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:23:59 AM","Action:Enter Parallel","Field:Brottfall.Vidbrogd","Parallel:Urtak"
"12/3/2015 11:23:59 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:24:00 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:24:00 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:24:00 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:5574717"
"12/3/2015 11:24:01 AM","Leave Field:Leiðrétta.Sími","Cause:SubForms","Status:Normal","Value:5574717"
"12/3/2015 11:24:01 AM","Action:Enter Parallel","Field:Leiðrétta.Sími","Parallel:Urtak"
"12/3/2015 11:24:01 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:25:05 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:"
"12/3/2015 11:25:05 AM","Leave Form:19","Key:10150019  1"
"12/3/2015 11:25:05 AM","End Session"
"12/3/2015 11:26:21 AM","Start Session"
"12/3/2015 11:26:26 AM","Enter Form:34","Key:10150034  1"
"12/3/2015 11:26:26 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:26:28 AM","Leave Field:Þ.Vidbrogd","Cause:SubForms","Status:Normal","Value:"
"12/3/2015 11:26:28 AM","Action:Enter Parallel","Field:Þ.Vidbrogd","Parallel:Leiðrétta"
"12/3/2015 11:26:28 AM","Enter Field:Leiðrétta.Sími","Status:Normal","Value:4822434"
"12/3/2015 11:27:09 AM","Leave Field:Leiðrétta.Sími","Cause:Exit","Status:Normal","Value:4822434"
"12/3/2015 11:27:09 AM","Leave Form:34","Key:10150034  1"
"12/3/2015 11:27:09 AM","End Session"
"12/3/2015 11:36:53 AM","Start Session"
"12/3/2015 11:36:56 AM","Enter Form:1","Key:10150001  1"
"12/3/2015 11:36:56 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 11:36:58 AM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/3/2015 11:36:58 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 11:36:58 AM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 11:37:00 AM","Action:Store Field Data","Field:Þ.Sami"
"12/3/2015 11:37:00 AM","Leave Field:Þ.Sami","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 11:37:00 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:"
"12/3/2015 11:37:03 AM","Action:Store Field Data","Field:VMR[1].A.AVinna"
"12/3/2015 11:37:03 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:37:03 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:"
"12/3/2015 11:37:07 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 11:37:07 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:2"
"12/3/2015 11:37:08 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:37:08 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:"
"12/3/2015 11:37:11 AM","Action:Store Field Data","Field:VMR[1].A.AFjarvst"
"12/3/2015 11:37:11 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:37:11 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:"
"12/3/2015 11:37:15 AM","Action:Store Field Data","Field:VMR[1].A.AAðal"
"12/3/2015 11:37:15 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Down","Status:Normal","Value:3"
"12/3/2015 11:37:15 AM","Enter Field:VMR[1].I.IReynsla","Status:Normal","Value:"
"12/3/2015 11:37:18 AM","Action:Store Field Data","Field:VMR[1].I.IReynsla"
"12/3/2015 11:37:18 AM","Leave Field:VMR[1].I.IReynsla","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:37:18 AM","Enter Field:VMR[1].K.KLeita","Status:Normal","Value:"
"12/3/2015 11:37:21 AM","Action:Store Field Data","Field:VMR[1].K.KLeita"
"12/3/2015 11:37:21 AM","Leave Field:VMR[1].K.KLeita","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:37:21 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:"
"12/3/2015 11:37:24 AM","Action:Store Field Data","Field:VMR[1].O.OSkóli"
"12/3/2015 11:37:24 AM","Leave Field:VMR[1].O.OSkóli","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 11:37:24 AM","Enter Field:VMR[1].O.OSklHvað","Status:Normal","Value:"
"12/3/2015 11:37:52 AM","Action:Store Field Data","Field:VMR[1].O.OSklHvað"
"12/3/2015 11:37:52 AM","Leave Field:VMR[1].O.OSklHvað","Cause:Next Field","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:37:52 AM","Enter Field:VMR[1].O.OSklKóti","Status:Normal","Value:"
"12/3/2015 11:37:58 AM","Leave Field:VMR[1].O.OSklKóti","Cause:Move Down","Status:Normal","Value:3.5.136"
"12/3/2015 11:37:58 AM","Enter Field:VMR[1].P.PSkylda","Status:Normal","Value:"
"12/3/2015 11:38:06 AM","Action:Store Field Data","Field:VMR[1].P.PSkylda"
"12/3/2015 11:38:06 AM","Leave Field:VMR[1].P.PSkylda","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 11:38:06 AM","Enter Field:VMR[1].P.PFrhnám","Status:Normal","Value:"
"12/3/2015 11:38:08 AM","Leave Field:VMR[1].P.PFrhnám","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 11:38:08 AM","Enter Field:VMR[1].P.PSkylda","Status:Normal","Value:1"
"12/3/2015 11:38:09 AM","Action:Store Field Data","Field:VMR[1].P.PSkylda"
"12/3/2015 11:38:09 AM","Leave Field:VMR[1].P.PSkylda","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:38:09 AM","Enter Field:VMR[1].P.PBarna","Status:Normal","Value:"
"12/3/2015 11:38:21 AM","Action:Store Field Data","Field:VMR[1].P.PBarna"
"12/3/2015 11:38:21 AM","Leave Field:VMR[1].P.PBarna","Cause:Move Down","Status:Normal","Value:6"
"12/3/2015 11:38:21 AM","Enter Field:VMR[1].P.PNámskð","Status:Normal","Value:"
"12/3/2015 11:38:26 AM","Action:Store Field Data","Field:VMR[1].P.PNámskð"
"12/3/2015 11:38:26 AM","Leave Field:VMR[1].P.PNámskð","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:38:26 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:"
"12/3/2015 11:38:30 AM","Action:Store Field Data","Field:VMR[1].Q.AÁrið[1]"
"12/3/2015 11:38:30 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:17"
"12/3/2015 11:38:40 AM","Action:Error Escape","Field:VMR[1].Q.AÁrið[1]"
"12/3/2015 11:38:40 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:17"
"12/3/2015 11:38:47 AM","Action:Store Field Data","Field:VMR[1].Q.AÁrið[1]"
"12/3/2015 11:38:47 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:17-11"
"12/3/2015 11:38:47 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:"
"12/3/2015 11:38:49 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 11:38:49 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:17-11"
"12/3/2015 11:38:54 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:17-11"
"12/3/2015 11:38:54 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:"
"12/3/2015 11:38:54 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 11:38:55 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:17-11"
"12/3/2015 11:38:55 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Up","Status:Normal","Value:17-11"
"12/3/2015 11:38:55 AM","Enter Field:VMR[1].P.PNámskð","Status:Normal","Value:2"
"12/3/2015 11:38:55 AM","Leave Field:VMR[1].P.PNámskð","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:38:55 AM","Enter Field:VMR[1].P.PBarna","Status:Normal","Value:6"
"12/3/2015 11:38:55 AM","Leave Field:VMR[1].P.PBarna","Cause:Move Up","Status:Normal","Value:6"
"12/3/2015 11:38:55 AM","Enter Field:VMR[1].P.PSkylda","Status:Normal","Value:2"
"12/3/2015 11:38:55 AM","Leave Field:VMR[1].P.PSkylda","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:38:55 AM","Enter Field:VMR[1].O.OSklKóti","Status:Normal","Value:3.5.136"
"12/3/2015 11:38:55 AM","Leave Field:VMR[1].O.OSklKóti","Cause:Move Up","Status:Normal","Value:3.5.136"
"12/3/2015 11:38:55 AM","Enter Field:VMR[1].O.OSklHvað","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:38:55 AM","Leave Field:VMR[1].O.OSklHvað","Cause:Move Up","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:38:55 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:1"
"12/3/2015 11:38:56 AM","Leave Field:VMR[1].O.OSkóli","Cause:Move Up","Status:Normal","Value:1"
"12/3/2015 11:38:56 AM","Enter Field:VMR[1].K.KLeita","Status:Normal","Value:2"
"12/3/2015 11:38:56 AM","Leave Field:VMR[1].K.KLeita","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:38:56 AM","Enter Field:VMR[1].I.IReynsla","Status:Normal","Value:2"
"12/3/2015 11:38:56 AM","Leave Field:VMR[1].I.IReynsla","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:38:56 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:3"
"12/3/2015 11:38:56 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Up","Status:Normal","Value:3"
"12/3/2015 11:38:56 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:2"
"12/3/2015 11:38:56 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:38:56 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:2"
"12/3/2015 11:38:56 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:38:56 AM","Enter Field:Þ.Sami","Status:Normal","Value:1"
"12/3/2015 11:38:56 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:1"
"12/3/2015 11:38:56 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/3/2015 11:38:57 AM","Leave Field:Þ.Vidbrogd","Cause:Move Up","Status:Normal","Value:1"
"12/3/2015 11:38:57 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/3/2015 11:38:57 AM","Leave Field:Þ.Vidbrogd","Cause:Move Up","Status:Normal","Value:1"
"12/3/2015 11:38:57 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/3/2015 11:38:58 AM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 11:38:58 AM","Enter Field:Þ.Sami","Status:Normal","Value:1"
"12/3/2015 11:38:58 AM","Leave Field:Þ.Sami","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 11:38:58 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:2"
"12/3/2015 11:38:58 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:38:58 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:2"
"12/3/2015 11:38:59 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:38:59 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:2"
"12/3/2015 11:39:03 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:03 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:2"
"12/3/2015 11:39:04 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:04 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:3"
"12/3/2015 11:39:04 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Up","Status:Normal","Value:3"
"12/3/2015 11:39:04 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:2"
"12/3/2015 11:39:24 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:24 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:3"
"12/3/2015 11:39:25 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Up","Status:Normal","Value:3"
"12/3/2015 11:39:25 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:2"
"12/3/2015 11:39:26 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:26 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:3"
"12/3/2015 11:39:26 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Up","Status:Normal","Value:3"
"12/3/2015 11:39:26 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:2"
"12/3/2015 11:39:28 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:28 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:3"
"12/3/2015 11:39:30 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Down","Status:Normal","Value:3"
"12/3/2015 11:39:30 AM","Enter Field:VMR[1].I.IReynsla","Status:Normal","Value:2"
"12/3/2015 11:39:30 AM","Leave Field:VMR[1].I.IReynsla","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:30 AM","Enter Field:VMR[1].K.KLeita","Status:Normal","Value:2"
"12/3/2015 11:39:31 AM","Leave Field:VMR[1].K.KLeita","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:31 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:1"
"12/3/2015 11:39:31 AM","Leave Field:VMR[1].O.OSkóli","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 11:39:31 AM","Enter Field:VMR[1].O.OSklHvað","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:39:31 AM","Leave Field:VMR[1].O.OSklHvað","Cause:Move Down","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:39:31 AM","Enter Field:VMR[1].O.OSklKóti","Status:Normal","Value:3.5.136"
"12/3/2015 11:39:31 AM","Leave Field:VMR[1].O.OSklKóti","Cause:Move Down","Status:Normal","Value:3.5.136"
"12/3/2015 11:39:31 AM","Enter Field:VMR[1].P.PSkylda","Status:Normal","Value:2"
"12/3/2015 11:39:32 AM","Leave Field:VMR[1].P.PSkylda","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:32 AM","Enter Field:VMR[1].P.PBarna","Status:Normal","Value:6"
"12/3/2015 11:39:32 AM","Leave Field:VMR[1].P.PBarna","Cause:Move Up","Status:Normal","Value:6"
"12/3/2015 11:39:32 AM","Enter Field:VMR[1].P.PSkylda","Status:Normal","Value:2"
"12/3/2015 11:39:32 AM","Leave Field:VMR[1].P.PSkylda","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:39:32 AM","Enter Field:VMR[1].O.OSklKóti","Status:Normal","Value:3.5.136"
"12/3/2015 11:39:32 AM","Leave Field:VMR[1].O.OSklKóti","Cause:Move Up","Status:Normal","Value:3.5.136"
"12/3/2015 11:39:32 AM","Enter Field:VMR[1].O.OSklHvað","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:39:32 AM","Leave Field:VMR[1].O.OSklHvað","Cause:Move Up","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:39:32 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:1"
"12/3/2015 11:39:33 AM","Leave Field:VMR[1].O.OSkóli","Cause:Move Up","Status:Normal","Value:1"
"12/3/2015 11:39:33 AM","Enter Field:VMR[1].K.KLeita","Status:Normal","Value:2"
"12/3/2015 11:39:33 AM","Leave Field:VMR[1].K.KLeita","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:39:33 AM","Enter Field:VMR[1].I.IReynsla","Status:Normal","Value:2"
"12/3/2015 11:39:37 AM","Leave Field:VMR[1].I.IReynsla","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:37 AM","Enter Field:VMR[1].K.KLeita","Status:Normal","Value:2"
"12/3/2015 11:39:37 AM","Leave Field:VMR[1].K.KLeita","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:37 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:1"
"12/3/2015 11:39:38 AM","Leave Field:VMR[1].O.OSkóli","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 11:39:38 AM","Enter Field:VMR[1].O.OSklHvað","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:39:38 AM","Leave Field:VMR[1].O.OSklHvað","Cause:Move Down","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:39:38 AM","Enter Field:VMR[1].O.OSklKóti","Status:Normal","Value:3.5.136"
"12/3/2015 11:39:38 AM","Leave Field:VMR[1].O.OSklKóti","Cause:Move Down","Status:Normal","Value:3.5.136"
"12/3/2015 11:39:38 AM","Enter Field:VMR[1].P.PSkylda","Status:Normal","Value:2"
"12/3/2015 11:39:39 AM","Leave Field:VMR[1].P.PSkylda","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:39 AM","Enter Field:VMR[1].P.PBarna","Status:Normal","Value:6"
"12/3/2015 11:39:39 AM","Leave Field:VMR[1].P.PBarna","Cause:Move Down","Status:Normal","Value:6"
"12/3/2015 11:39:39 AM","Enter Field:VMR[1].P.PNámskð","Status:Normal","Value:2"
"12/3/2015 11:39:40 AM","Leave Field:VMR[1].P.PNámskð","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:39:40 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:17-11"
"12/3/2015 11:39:41 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:17-11"
"12/3/2015 11:39:41 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:"
"12/3/2015 11:39:42 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Up","Status:Normal","Value:"
"12/3/2015 11:39:42 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:17-11"
"12/3/2015 11:39:44 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:17-11"
"12/3/2015 11:39:44 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:"
"12/3/2015 11:39:52 AM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_fullt[1]"
"12/3/2015 11:39:52 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Down","Status:Normal","Value:6-7-8"
"12/3/2015 11:39:52 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:"
"12/3/2015 11:40:04 AM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_námi[1]"
"12/3/2015 11:40:04 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Move Down","Status:Normal","Value:1-2-3-4-5-9-10-11"
"12/3/2015 11:40:08 AM","Action:Error Escape","Field:VMR[1].Q.AMánuðir_námi[1]"
"12/3/2015 11:40:08 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:1-2-3-4-5-9-10-11"
"12/3/2015 11:40:11 AM","Action:Store Field Data","Field:VMR[1].Q.AMánuðir_námi[1]"
"12/3/2015 11:40:11 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Move Down","Status:Normal","Value:1-2-3-4-5-9-10-11-12"
"12/3/2015 11:40:11 AM","Enter Field:VMR[1].Q.BSkipta","Status:Normal","Value:"
"12/3/2015 11:40:15 AM","Action:Store Field Data","Field:VMR[1].Q.BSkipta"
"12/3/2015 11:40:15 AM","Leave Field:VMR[1].Q.BSkipta","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:15 AM","Enter Field:VMR[1].Q.ALífeyrir","Status:Normal","Value:"
"12/3/2015 11:40:21 AM","Action:Store Field Data","Field:VMR[1].Q.ALífeyrir"
"12/3/2015 11:40:21 AM","Leave Field:VMR[1].Q.ALífeyrir","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:21 AM","Enter Field:VMR[1].Q.Asérfa","Status:Normal","Value:"
"12/3/2015 11:40:23 AM","Action:Store Field Data","Field:VMR[1].Q.Asérfa"
"12/3/2015 11:40:24 AM","Leave Field:VMR[1].Q.Asérfa","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:24 AM","Enter Field:VMR[1].Q.Namslan","Status:Normal","Value:"
"12/3/2015 11:40:26 AM","Action:Store Field Data","Field:VMR[1].Q.Namslan"
"12/3/2015 11:40:26 AM","Leave Field:VMR[1].Q.Namslan","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:27 AM","Action:Store Field Data","Field:VMR[1].Q.Namslan"
"12/3/2015 11:40:27 AM","Leave Field:VMR[1].Q.Namslan","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:28 AM","Action:Store Field Data","Field:VMR[1].Q.Namslan"
"12/3/2015 11:40:28 AM","Leave Field:VMR[1].Q.Namslan","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:28 AM","Enter Field:VMR[1].Q.Asérfa","Status:Normal","Value:2"
"12/3/2015 11:40:28 AM","Leave Field:VMR[1].Q.Asérfa","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:28 AM","Enter Field:VMR[1].Q.Namslan","Status:Normal","Value:2"
"12/3/2015 11:40:29 AM","Leave Field:VMR[1].Q.Namslan","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:29 AM","Enter Field:VMR[1].Q.Asérfa","Status:Normal","Value:2"
"12/3/2015 11:40:29 AM","Leave Field:VMR[1].Q.Asérfa","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:29 AM","Enter Field:VMR[1].Q.ALífeyrir","Status:Normal","Value:2"
"12/3/2015 11:40:29 AM","Leave Field:VMR[1].Q.ALífeyrir","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:29 AM","Enter Field:VMR[1].Q.BSkipta","Status:Normal","Value:2"
"12/3/2015 11:40:29 AM","Leave Field:VMR[1].Q.BSkipta","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:29 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:1-2-3-4-5-9-10-11-12"
"12/3/2015 11:40:30 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Move Up","Status:Normal","Value:1-2-3-4-5-9-10-11-12"
"12/3/2015 11:40:30 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:6-7-8"
"12/3/2015 11:40:30 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Up","Status:Normal","Value:6-7-8"
"12/3/2015 11:40:30 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:17-11"
"12/3/2015 11:40:30 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Up","Status:Normal","Value:17-11"
"12/3/2015 11:40:30 AM","Enter Field:VMR[1].P.PNámskð","Status:Normal","Value:2"
"12/3/2015 11:40:30 AM","Leave Field:VMR[1].P.PNámskð","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:30 AM","Enter Field:VMR[1].P.PBarna","Status:Normal","Value:6"
"12/3/2015 11:40:31 AM","Leave Field:VMR[1].P.PBarna","Cause:Move Down","Status:Normal","Value:6"
"12/3/2015 11:40:31 AM","Enter Field:VMR[1].P.PNámskð","Status:Normal","Value:2"
"12/3/2015 11:40:31 AM","Leave Field:VMR[1].P.PNámskð","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:31 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:17-11"
"12/3/2015 11:40:31 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Down","Status:Normal","Value:17-11"
"12/3/2015 11:40:31 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:6-7-8"
"12/3/2015 11:40:31 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Down","Status:Normal","Value:6-7-8"
"12/3/2015 11:40:31 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:1-2-3-4-5-9-10-11-12"
"12/3/2015 11:40:32 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Move Down","Status:Normal","Value:1-2-3-4-5-9-10-11-12"
"12/3/2015 11:40:32 AM","Enter Field:VMR[1].Q.BSkipta","Status:Normal","Value:2"
"12/3/2015 11:40:32 AM","Leave Field:VMR[1].Q.BSkipta","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:32 AM","Enter Field:VMR[1].Q.ALífeyrir","Status:Normal","Value:2"
"12/3/2015 11:40:32 AM","Leave Field:VMR[1].Q.ALífeyrir","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:32 AM","Enter Field:VMR[1].Q.Asérfa","Status:Normal","Value:2"
"12/3/2015 11:40:32 AM","Leave Field:VMR[1].Q.Asérfa","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 11:40:32 AM","Enter Field:VMR[1].Q.Namslan","Status:Normal","Value:2"
"12/3/2015 11:40:33 AM","Leave Field:VMR[1].Q.Namslan","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:33 AM","Enter Field:VMR[1].Q.Asérfa","Status:Normal","Value:2"
"12/3/2015 11:40:33 AM","Leave Field:VMR[1].Q.Asérfa","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:33 AM","Enter Field:VMR[1].Q.ALífeyrir","Status:Normal","Value:2"
"12/3/2015 11:40:33 AM","Leave Field:VMR[1].Q.ALífeyrir","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:33 AM","Enter Field:VMR[1].Q.BSkipta","Status:Normal","Value:2"
"12/3/2015 11:40:33 AM","Leave Field:VMR[1].Q.BSkipta","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:33 AM","Enter Field:VMR[1].Q.AMánuðir_námi[1]","Status:Normal","Value:1-2-3-4-5-9-10-11-12"
"12/3/2015 11:40:33 AM","Leave Field:VMR[1].Q.AMánuðir_námi[1]","Cause:Move Up","Status:Normal","Value:1-2-3-4-5-9-10-11-12"
"12/3/2015 11:40:33 AM","Enter Field:VMR[1].Q.AMánuðir_fullt[1]","Status:Normal","Value:6-7-8"
"12/3/2015 11:40:34 AM","Leave Field:VMR[1].Q.AMánuðir_fullt[1]","Cause:Move Up","Status:Normal","Value:6-7-8"
"12/3/2015 11:40:34 AM","Enter Field:VMR[1].Q.AÁrið[1]","Status:Normal","Value:17-11"
"12/3/2015 11:40:34 AM","Leave Field:VMR[1].Q.AÁrið[1]","Cause:Move Up","Status:Normal","Value:17-11"
"12/3/2015 11:40:34 AM","Enter Field:VMR[1].P.PNámskð","Status:Normal","Value:2"
"12/3/2015 11:40:34 AM","Leave Field:VMR[1].P.PNámskð","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:34 AM","Enter Field:VMR[1].P.PBarna","Status:Normal","Value:6"
"12/3/2015 11:40:34 AM","Leave Field:VMR[1].P.PBarna","Cause:Move Up","Status:Normal","Value:6"
"12/3/2015 11:40:34 AM","Enter Field:VMR[1].P.PSkylda","Status:Normal","Value:2"
"12/3/2015 11:40:34 AM","Leave Field:VMR[1].P.PSkylda","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:34 AM","Enter Field:VMR[1].O.OSklKóti","Status:Normal","Value:3.5.136"
"12/3/2015 11:40:35 AM","Leave Field:VMR[1].O.OSklKóti","Cause:Move Up","Status:Normal","Value:3.5.136"
"12/3/2015 11:40:35 AM","Enter Field:VMR[1].O.OSklHvað","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:40:35 AM","Leave Field:VMR[1].O.OSklHvað","Cause:Move Up","Status:Normal","Value:Menntaskólinn í Reykjavík Náttúrufræðibraut"
"12/3/2015 11:40:35 AM","Enter Field:VMR[1].O.OSkóli","Status:Normal","Value:1"
"12/3/2015 11:40:35 AM","Leave Field:VMR[1].O.OSkóli","Cause:Move Up","Status:Normal","Value:1"
"12/3/2015 11:40:35 AM","Enter Field:VMR[1].K.KLeita","Status:Normal","Value:2"
"12/3/2015 11:40:35 AM","Leave Field:VMR[1].K.KLeita","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:35 AM","Enter Field:VMR[1].I.IReynsla","Status:Normal","Value:2"
"12/3/2015 11:40:35 AM","Leave Field:VMR[1].I.IReynsla","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:35 AM","Enter Field:VMR[1].A.AAðal","Status:Normal","Value:3"
"12/3/2015 11:40:36 AM","Leave Field:VMR[1].A.AAðal","Cause:Move Up","Status:Normal","Value:3"
"12/3/2015 11:40:36 AM","Enter Field:VMR[1].A.AFjarvst","Status:Normal","Value:2"
"12/3/2015 11:40:36 AM","Leave Field:VMR[1].A.AFjarvst","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:36 AM","Enter Field:VMR[1].A.AVinna","Status:Normal","Value:2"
"12/3/2015 11:40:36 AM","Leave Field:VMR[1].A.AVinna","Cause:Move Up","Status:Normal","Value:2"
"12/3/2015 11:40:36 AM","Enter Field:Þ.Sami","Status:Normal","Value:1"
"12/3/2015 11:40:36 AM","Leave Field:Þ.Sami","Cause:Move Up","Status:Normal","Value:1"
"12/3/2015 11:40:36 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/3/2015 11:40:37 AM","Leave Field:Þ.Vidbrogd","Cause:Move Up","Status:Normal","Value:1"
"12/3/2015 11:40:37 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/3/2015 11:40:37 AM","Leave Field:Þ.Vidbrogd","Cause:Move Up","Status:Normal","Value:1"
"12/3/2015 11:40:37 AM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:1"
"12/3/2015 11:40:42 AM","Leave Field:Þ.Vidbrogd","Cause:Exit","Status:Normal","Value:1"
"12/3/2015 11:40:42 AM","Leave Form:1","Key:10150001  1"
"12/3/2015 11:40:42 AM","End Session"
"12/3/2015 12:43:56 PM","Start Session"
"12/3/2015 12:43:59 PM","Enter Form:1","Key:10150001  1"
"12/3/2015 12:43:59 PM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 12:44:00 PM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/3/2015 12:44:00 PM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 12:44:00 PM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 12:44:02 PM","Action:Store Field Data","Field:Þ.Sami"
"12/3/2015 12:44:02 PM","Leave Field:Þ.Sami","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 12:44:02 PM","Enter Field:Aðsetur.Aðsetur","Status:Normal","Value:"
"12/3/2015 12:44:14 PM","Action:Store Field Data","Field:Aðsetur.Aðsetur"
"12/3/2015 12:44:14 PM","Leave Field:Aðsetur.Aðsetur","Cause:Move Down","Status:Normal","Value:2"
"12/3/2015 12:44:14 PM","Enter Field:Aðsetur.Gata","Status:Normal","Value:"
"12/3/2015 12:45:53 PM","Leave Field:Aðsetur.Gata","Cause:Exit","Status:Normal","Value:"
"12/3/2015 12:45:53 PM","Leave Form:1","Key:10150001  1"
"12/3/2015 12:45:53 PM","End Session"
"12/3/2015 12:53:27 PM","Start Session"
"12/3/2015 12:53:41 PM","Enter Form:1","Key:10150001  1"
"12/3/2015 12:53:41 PM","Enter Field:Þ.Vidbrogd","Status:Normal","Value:"
"12/3/2015 12:53:43 PM","Action:Store Field Data","Field:Þ.Vidbrogd"
"12/3/2015 12:53:43 PM","Leave Field:Þ.Vidbrogd","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 12:53:43 PM","Enter Field:Þ.Sami","Status:Normal","Value:"
"12/3/2015 12:53:44 PM","Action:Store Field Data","Field:Þ.Sami"
"12/3/2015 12:53:44 PM","Leave Field:Þ.Sami","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 12:53:44 PM","Enter Field:Aðsetur.Aðsetur","Status:Normal","Value:"
"12/3/2015 12:54:58 PM","Action:Store Field Data","Field:Aðsetur.Aðsetur"
"12/3/2015 12:54:58 PM","Leave Field:Aðsetur.Aðsetur","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 12:54:58 PM","Enter Field:HmFj.HeimFj","Status:Normal","Value:"
"12/3/2015 12:55:05 PM","Action:Store Field Data","Field:HmFj.HeimFj"
"12/3/2015 12:55:05 PM","Leave Field:HmFj.HeimFj","Cause:Move Down","Status:Normal","Value:3"
"12/3/2015 12:55:07 PM","Action:Store Field Data","Field:HmFj.HeimFj"
"12/3/2015 12:55:07 PM","Leave Field:HmFj.HeimFj","Cause:Move Up","Status:Normal","Value:3"
"12/3/2015 12:55:07 PM","Enter Field:Aðsetur.Aðsetur","Status:Normal","Value:1"
"12/3/2015 12:55:07 PM","Leave Field:Aðsetur.Aðsetur","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 12:55:07 PM","Enter Field:HmFj.HeimFj","Status:Normal","Value:3"
"12/3/2015 12:55:07 PM","Leave Field:HmFj.HeimFj","Cause:Move Down","Status:Normal","Value:3"
"12/3/2015 12:55:08 PM","Leave Field:HmFj.HeimFj","Cause:Move Up","Status:Normal","Value:3"
"12/3/2015 12:55:08 PM","Enter Field:Aðsetur.Aðsetur","Status:Normal","Value:1"
"12/3/2015 12:55:09 PM","Leave Field:Aðsetur.Aðsetur","Cause:Move Down","Status:Normal","Value:1"
"12/3/2015 12:55:09 PM","Enter Field:HmFj.HeimFj","Status:Normal","Value:3"
"12/3/2015 12:55:21 PM","Leave Field:HmFj.HeimFj","Cause:Exit","Status:Normal","Value:3"
"12/3/2015 12:55:21 PM","Leave Form:1","Key:10150001  1"
"12/3/2015 12:55:21 PM","End Session"
